_alpha_g0105.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
Mary_qiang
  rotate: false
  xy: 2, 2
  size: 293, 141
  orig: 293, 141
  offset: 0, 0
  index: -1
Mary_zidan1
  rotate: true
  xy: 122, 259
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
Mary_biyanjing
  rotate: true
  xy: 106, 311
  size: 13, 9
  orig: 15, 9
  offset: 2, 0
  index: -1
Mary_kua
  rotate: true
  xy: 2, 311
  size: 164, 79
  orig: 164, 95
  offset: 0, 1
  index: -1
Mary_suodabi
  rotate: true
  xy: 87, 456
  size: 51, 82
  orig: 53, 88
  offset: 0, 6
  index: -1
Mary_qugan
  rotate: false
  xy: 2, 149
  size: 114, 156
  orig: 124, 164
  offset: 10, 2
  index: -1
Mary_youdabi
  rotate: true
  xy: 235, 363
  size: 77, 55
  orig: 83, 57
  offset: 6, 1
  index: -1
Mary_tou
  rotate: false
  xy: 235, 272
  size: 67, 85
  orig: 81, 85
  offset: 6, 0
  index: -1
Mary_fasi2
  rotate: false
  xy: 87, 311
  size: 13, 23
  orig: 15, 27
  offset: 2, 4
  index: -1
Mary_zidan2
  rotate: false
  xy: 87, 348
  size: 79, 102
  orig: 81, 102
  offset: 2, 0
  index: -1
Mary_zuotui
  rotate: false
  xy: 172, 348
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
Mary_bao
  rotate: false
  xy: 240, 149
  size: 59, 117
  orig: 61, 117
  offset: 2, 0
  index: -1
Mary_qiangdai
  rotate: true
  xy: 250, 446
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
Mary_fasi1
  rotate: false
  xy: 2, 481
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Mary_youshou
  rotate: false
  xy: 122, 149
  size: 112, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
Mary_zuoshou
  rotate: false
  xy: 175, 453
  size: 69, 41
  orig: 83, 41
  offset: 11, 0
  index: -1
