_alpha_g0106.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
Oliver_shangshen
  rotate: false
  xy: 72, 2
  size: 131, 204
  orig: 131, 204
  offset: 0, 0
  index: -1
Oliver_baodai
  rotate: false
  xy: 417, 60
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
Oliver_beibao
  rotate: false
  xy: 273, 2
  size: 89, 174
  orig: 91, 178
  offset: 1, 4
  index: -1
Oliver_yixiukou
  rotate: false
  xy: 368, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Oliver_yan
  rotate: false
  xy: 273, 182
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Oliver_youxiobi
  rotate: false
  xy: 2, 229
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
Oliver_kuzi
  rotate: false
  xy: 227, 201
  size: 125, 106
  orig: 127, 106
  offset: 2, 0
  index: -1
Oliver_youzhitou
  rotate: true
  xy: 299, 182
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
Oliver_zuoshou
  rotate: false
  xy: 49, 229
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
Oliver_biyan2
  rotate: false
  xy: 334, 182
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Oliver_dao
  rotate: false
  xy: 86, 212
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
Oliver_tou2
  rotate: true
  xy: 418, 201
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
Oliver_youmaoling2
  rotate: false
  xy: 471, 60
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
Oliver_zuoxiaobi
  rotate: true
  xy: 418, 2
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Oliver_zuodabi
  rotate: false
  xy: 358, 196
  size: 54, 109
  orig: 54, 117
  offset: 0, 7
  index: -1
Oliver_youdabi
  rotate: false
  xy: 174, 212
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
Oliver_youshou
  rotate: true
  xy: 418, 270
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Oliver_zuoyifu
  rotate: false
  xy: 209, 2
  size: 58, 193
  orig: 62, 193
  offset: 0, 0
  index: -1
Oliver_zuoyiling
  rotate: true
  xy: 368, 40
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Oliver_shoubiao
  rotate: true
  xy: 479, 270
  size: 26, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Oliver_youyiling
  rotate: false
  xy: 471, 131
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
Oliver_bozi2
  rotate: false
  xy: 368, 70
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Oliver_youyifu
  rotate: false
  xy: 2, 2
  size: 64, 221
  orig: 64, 221
  offset: 0, 0
  index: -1
