_alpha_g0115.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
Tony_zuoshou
  rotate: true
  xy: 429, 2
  size: 103, 72
  orig: 107, 72
  offset: 4, 0
  index: -1
Tony_zhence7
  rotate: false
  xy: 409, 179
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_zhence3
  rotate: false
  xy: 415, 211
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_xian3
  rotate: true
  xy: 371, 174
  size: 38, 32
  orig: 40, 32
  offset: 2, 0
  index: -1
Tony_tui
  rotate: false
  xy: 316, 2
  size: 107, 121
  orig: 117, 125
  offset: 0, 0
  index: -1
Tony_xiangzi
  rotate: true
  xy: 219, 159
  size: 38, 85
  orig: 42, 85
  offset: 4, 0
  index: -1
Tony_zhence6
  rotate: false
  xy: 453, 179
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_zhence2
  rotate: false
  xy: 459, 211
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_xian4
  rotate: true
  xy: 429, 111
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
Tony_xiangan
  rotate: false
  xy: 2, 2
  size: 123, 207
  orig: 125, 221
  offset: 2, 14
  index: -1
Tony_zhence9
  rotate: false
  xy: 412, 147
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_leida
  rotate: true
  xy: 139, 188
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
Tony_erji
  rotate: false
  xy: 274, 203
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
Tony_tou
  rotate: false
  xy: 200, 203
  size: 68, 66
  orig: 74, 70
  offset: 0, 0
  index: -1
Tony_zhence1
  rotate: false
  xy: 415, 243
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_zhence5
  rotate: false
  xy: 313, 234
  size: 40, 26
  orig: 42, 32
  offset: 1, 3
  index: -1
Tony_shenti
  rotate: false
  xy: 219, 2
  size: 91, 151
  orig: 99, 151
  offset: 1, 0
  index: -1
Tony_youshou
  rotate: false
  xy: 2, 215
  size: 65, 62
  orig: 69, 62
  offset: 4, 0
  index: -1
Tony_zhuangshi
  rotate: false
  xy: 313, 174
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Tony_jieshouqi
  rotate: false
  xy: 131, 2
  size: 82, 180
  orig: 94, 180
  offset: 1, 0
  index: -1
Tony_zuodabi
  rotate: true
  xy: 73, 215
  size: 61, 60
  orig: 81, 60
  offset: 20, 0
  index: -1
Tony_zhence8
  rotate: false
  xy: 456, 147
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_zhence0
  rotate: false
  xy: 459, 243
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_xian2
  rotate: true
  xy: 316, 129
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
Tony_zhence4
  rotate: false
  xy: 371, 218
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
