_alpha_g0119.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
yanjing
  rotate: true
  xy: 252, 76
  size: 1, 2
  orig: 49, 14
  offset: 6, 8
  index: 0
yanjing
  rotate: false
  xy: 219, 20
  size: 17, 10
  orig: 49, 14
  offset: 25, 2
  index: 8
bubao
  rotate: true
  xy: 2, 343
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 219, 68
  size: 11, 10
  orig: 49, 14
  offset: 32, 1
  index: 10
yanjing
  rotate: true
  xy: 244, 2
  size: 19, 10
  orig: 49, 14
  offset: 11, 2
  index: 5
gongnu
  rotate: true
  xy: 2, 2
  size: 118, 211
  orig: 118, 211
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 236, 76
  size: 7, 10
  orig: 49, 14
  offset: 5, 2
  index: 1
yanjing
  rotate: false
  xy: 219, 36
  size: 15, 10
  orig: 49, 14
  offset: 28, 1
  index: 9
yanjing
  rotate: true
  xy: 219, 84
  size: 5, 6
  orig: 49, 14
  offset: 38, 2
  index: 11
yanjing
  rotate: true
  xy: 242, 27
  size: 11, 12
  orig: 49, 14
  offset: 5, 1
  index: 2
tunbu
  rotate: false
  xy: 2, 261
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 85, 411
  size: 85, 72
  orig: 87, 74
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 198, 126
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 131, 261
  size: 59, 87
  orig: 65, 87
  offset: 5, 0
  index: -1
yanjing
  rotate: false
  xy: 240, 44
  size: 13, 10
  orig: 49, 14
  offset: 22, 2
  index: 6
zuoxiaobi
  rotate: false
  xy: 2, 411
  size: 77, 74
  orig: 81, 76
  offset: 2, 0
  index: -1
yanjing
  rotate: false
  xy: 240, 60
  size: 13, 10
  orig: 49, 14
  offset: 5, 1
  index: 3
shenti
  rotate: true
  xy: 2, 126
  size: 129, 190
  orig: 131, 190
  offset: 1, 0
  index: -1
yanjing
  rotate: false
  xy: 219, 52
  size: 15, 10
  orig: 49, 14
  offset: 23, 2
  index: 7
zuodabi
  rotate: false
  xy: 196, 272
  size: 58, 100
  orig: 62, 104
  offset: 1, 3
  index: -1
youtui
  rotate: true
  xy: 176, 378
  size: 81, 77
  orig: 83, 81
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 198, 227
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 219, 2
  size: 19, 12
  orig: 49, 14
  offset: 7, 1
  index: 4
