_alpha_g0114.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
Henry_fangjin2
  rotate: false
  xy: 224, 343
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
Henry_shu
  rotate: false
  xy: 173, 2
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
Henry_tui
  rotate: true
  xy: 166, 166
  size: 105, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
Henry_lianzi
  rotate: true
  xy: 224, 277
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Henry_zuoshangbi
  rotate: true
  xy: 173, 62
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
Henry_shoutoa
  rotate: false
  xy: 2, 239
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
Henry3
  rotate: false
  xy: 111, 480
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Henry_zuoxiaobi
  rotate: true
  xy: 148, 382
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
Henry_fangjin
  rotate: false
  xy: 2, 382
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
Henry_yanjing
  rotate: false
  xy: 55, 480
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
Henry2
  rotate: false
  xy: 217, 461
  size: 61, 35
  orig: 61, 39
  offset: 0, 0
  index: -1
Henry_shouzhi
  rotate: true
  xy: 2, 483
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Henry_qiang
  rotate: false
  xy: 156, 277
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
Henry_tou
  rotate: false
  xy: 55, 382
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
Henry_shenti
  rotate: true
  xy: 2, 2
  size: 130, 165
  orig: 132, 169
  offset: 1, 4
  index: -1
Henry_qiangdai
  rotate: true
  xy: 2, 138
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
Henry1
  rotate: false
  xy: 148, 461
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
Henry_youshangbi
  rotate: true
  xy: 173, 100
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
