_alpha_g0126.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
Yuri_yaoshui9
  rotate: false
  xy: 2, 202
  size: 10, 78
  orig: 14, 84
  offset: 2, 5
  index: -1
Yuri_yanwu8
  rotate: true
  xy: 458, 112
  size: 8, 28
  orig: 32, 32
  offset: 14, 3
  index: -1
Yuri_tui
  rotate: true
  xy: 159, 2
  size: 133, 100
  orig: 133, 102
  offset: 0, 0
  index: -1
Yuri_shou
  rotate: false
  xy: 342, 195
  size: 58, 74
  orig: 58, 80
  offset: 0, 3
  index: -1
Yuri_yaoshui10
  rotate: false
  xy: 296, 195
  size: 10, 76
  orig: 14, 84
  offset: 2, 5
  index: -1
Yuri_yanwu9
  rotate: false
  xy: 452, 224
  size: 10, 14
  orig: 32, 32
  offset: 12, 8
  index: -1
Yuri_yanwu11
  rotate: false
  xy: 452, 244
  size: 16, 18
  orig: 32, 32
  offset: 8, 7
  index: -1
Yuri_jiqishou
  rotate: true
  xy: 162, 195
  size: 87, 112
  orig: 93, 114
  offset: 0, 0
  index: -1
Yuri_yaoshui13
  rotate: false
  xy: 146, 202
  size: 10, 76
  orig: 14, 84
  offset: 2, 5
  index: -1
Yuri_youxiaobi
  rotate: true
  xy: 265, 2
  size: 121, 93
  orig: 121, 97
  offset: 0, 1
  index: -1
Yuri_yanwu0
  rotate: false
  xy: 430, 235
  size: 16, 28
  orig: 32, 32
  offset: 6, 3
  index: -1
Yuri_yaoshui2
  rotate: false
  xy: 114, 202
  size: 10, 76
  orig: 14, 84
  offset: 2, 6
  index: -1
Yuri_yaoshui7
  rotate: false
  xy: 328, 195
  size: 8, 76
  orig: 14, 84
  offset: 4, 5
  index: -1
Yuri_shenti
  rotate: false
  xy: 2, 2
  size: 151, 194
  orig: 157, 194
  offset: 3, 0
  index: -1
Yuri_yanwu2
  rotate: true
  xy: 292, 277
  size: 4, 6
  orig: 32, 32
  offset: 12, 22
  index: -1
Yuri_yaoshui0
  rotate: false
  xy: 66, 202
  size: 10, 78
  orig: 14, 84
  offset: 2, 5
  index: -1
Yuri_yanwu1
  rotate: true
  xy: 474, 244
  size: 16, 22
  orig: 32, 32
  offset: 8, 5
  index: -1
Yuri_yaoshui5
  rotate: false
  xy: 34, 202
  size: 10, 78
  orig: 14, 84
  offset: 2, 5
  index: -1
Yuri_yanwu12
  rotate: true
  xy: 406, 193
  size: 18, 26
  orig: 32, 32
  offset: 7, 2
  index: -1
Yuri_yanwu3
  rotate: false
  xy: 312, 277
  size: 1, 1
  orig: 32, 32
  offset: 0, 31
  index: -1
Yuri_yaoshui14
  rotate: false
  xy: 130, 202
  size: 10, 76
  orig: 14, 84
  offset: 2, 5
  index: -1
Yuri_zuoxiaobi
  rotate: true
  xy: 458, 2
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
Yuri_yaoshui11
  rotate: true
  xy: 406, 269
  size: 10, 74
  orig: 14, 84
  offset: 2, 7
  index: -1
Yuri_zhuangbei1
  rotate: false
  xy: 364, 2
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
Yuri_yaoshui8
  rotate: false
  xy: 18, 202
  size: 10, 78
  orig: 14, 84
  offset: 2, 5
  index: -1
Yuri_yanwu4
  rotate: false
  xy: 304, 277
  size: 2, 2
  orig: 32, 32
  offset: 8, 7
  index: -1
Yuri_tou
  rotate: false
  xy: 439, 126
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
Yuri_yaoshui3
  rotate: false
  xy: 98, 202
  size: 10, 76
  orig: 14, 84
  offset: 2, 6
  index: -1
Yuri_yanwu6
  rotate: false
  xy: 492, 112
  size: 12, 8
  orig: 32, 32
  offset: 8, 3
  index: -1
Yuri_youdabi
  rotate: true
  xy: 159, 141
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
Yuri_yanwu10
  rotate: true
  xy: 406, 217
  size: 12, 24
  orig: 32, 32
  offset: 12, 2
  index: -1
Yuri_yaoshui12
  rotate: false
  xy: 280, 195
  size: 10, 76
  orig: 14, 84
  offset: 2, 6
  index: -1
Yuri_yanwu5
  rotate: false
  xy: 280, 277
  size: 6, 4
  orig: 32, 32
  offset: 12, 3
  index: -1
Yuri_zuoshangbi
  rotate: false
  xy: 271, 129
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
Yuri_yaoshui1
  rotate: false
  xy: 312, 195
  size: 10, 76
  orig: 14, 84
  offset: 2, 5
  index: -1
Yuri_yaoshui6
  rotate: false
  xy: 82, 202
  size: 10, 76
  orig: 14, 84
  offset: 2, 5
  index: -1
Yuri_yanwu7
  rotate: true
  xy: 486, 224
  size: 14, 20
  orig: 32, 32
  offset: 8, 7
  index: -1
Yuri_yanwu13
  rotate: false
  xy: 406, 235
  size: 18, 28
  orig: 32, 32
  offset: 7, 3
  index: -1
Yuri_light
  rotate: true
  xy: 376, 126
  size: 61, 57
  orig: 81, 91
  offset: 3, 19
  index: -1
Yuri_yaoshui4
  rotate: false
  xy: 50, 202
  size: 10, 78
  orig: 14, 84
  offset: 2, 5
  index: -1
