_alpha_g0125.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
Tony_zuoshou
  rotate: true
  xy: 424, 2
  size: 103, 72
  orig: 107, 72
  offset: 4, 0
  index: -1
Tony_zhence7
  rotate: false
  xy: 374, 218
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_zhence3
  rotate: false
  xy: 358, 250
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_xian3
  rotate: true
  xy: 270, 203
  size: 38, 32
  orig: 40, 32
  offset: 2, 0
  index: -1
Tony_tui
  rotate: false
  xy: 314, 2
  size: 104, 121
  orig: 104, 125
  offset: 0, 0
  index: -1
Tony_xiangzi
  rotate: true
  xy: 217, 159
  size: 38, 85
  orig: 42, 85
  offset: 4, 0
  index: -1
Tony_zhence6
  rotate: false
  xy: 270, 250
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_zhence2
  rotate: false
  xy: 402, 250
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_xian4
  rotate: true
  xy: 308, 174
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
Tony_xiangan
  rotate: false
  xy: 2, 2
  size: 123, 206
  orig: 125, 206
  offset: 2, 0
  index: -1
Tony_zhence9
  rotate: true
  xy: 390, 174
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_leida
  rotate: true
  xy: 136, 188
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
Tony_erji
  rotate: true
  xy: 308, 210
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
Tony_tou
  rotate: false
  xy: 197, 203
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Tony_zhence1
  rotate: true
  xy: 468, 169
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_zhence5
  rotate: false
  xy: 422, 169
  size: 40, 26
  orig: 42, 32
  offset: 1, 3
  index: -1
Tony_shenti
  rotate: false
  xy: 217, 2
  size: 91, 151
  orig: 99, 151
  offset: 1, 0
  index: -1
Tony_youshou
  rotate: false
  xy: 2, 214
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Tony_zhuangshi
  rotate: true
  xy: 424, 111
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Tony_jieshouqi
  rotate: false
  xy: 131, 2
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
Tony_zuodabi
  rotate: true
  xy: 70, 214
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
Tony_zhence8
  rotate: false
  xy: 422, 201
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_zhence0
  rotate: true
  xy: 466, 213
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
Tony_xian2
  rotate: true
  xy: 314, 129
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
Tony_zhence4
  rotate: false
  xy: 314, 250
  size: 38, 26
  orig: 42, 32
  offset: 3, 3
  index: -1
