_alpha_g0124.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
youdi
  rotate: false
  xy: 209, 265
  size: 4, 2
  orig: 28, 70
  offset: 10, 54
  index: 8
youdi
  rotate: false
  xy: 192, 139
  size: 10, 12
  orig: 28, 70
  offset: 9, 46
  index: 4
youdi
  rotate: false
  xy: 335, 157
  size: 8, 6
  orig: 28, 70
  offset: 10, 53
  index: 0
deng
  rotate: true
  xy: 435, 182
  size: 52, 44
  orig: 56, 56
  offset: 4, 3
  index: -1
duzi
  rotate: false
  xy: 2, 2
  size: 184, 189
  orig: 184, 189
  offset: 0, 0
  index: -1
youdi
  rotate: false
  xy: 456, 16
  size: 2, 2
  orig: 28, 70
  offset: 11, 54
  index: 9
youdi
  rotate: false
  xy: 456, 2
  size: 8, 8
  orig: 28, 70
  offset: 11, 41
  index: 5
youdi
  rotate: false
  xy: 192, 157
  size: 8, 8
  orig: 28, 70
  offset: 10, 52
  index: 1
zuoxiaobi
  rotate: true
  xy: 112, 197
  size: 71, 91
  orig: 71, 93
  offset: 0, 1
  index: -1
youdi
  rotate: true
  xy: 351, 139
  size: 8, 10
  orig: 28, 70
  offset: 10, 6
  index: 6
youdi
  rotate: false
  xy: 435, 240
  size: 8, 8
  orig: 28, 70
  offset: 10, 51
  index: 2
youshoubi
  rotate: false
  xy: 367, 2
  size: 83, 174
  orig: 83, 176
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 335, 182
  size: 79, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 2, 197
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
youdi
  rotate: false
  xy: 470, 2
  size: 2, 2
  orig: 28, 70
  offset: 12, 54
  index: 7
youdi
  rotate: false
  xy: 335, 139
  size: 10, 12
  orig: 28, 70
  offset: 10, 49
  index: 3
xiong
  rotate: false
  xy: 192, 2
  size: 169, 131
  orig: 169, 131
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 209, 139
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
