_alpha_g026.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
youdatui
  rotate: true
  xy: 272, 143
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
majia2
  rotate: false
  xy: 254, 240
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
sidai
  rotate: true
  xy: 65, 422
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 237
  size: 179, 246
  orig: 179, 246
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 406, 275
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 121, 422
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 384, 123
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 406, 205
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 254, 371
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
zhou
  rotate: true
  xy: 491, 333
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 338, 240
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 446, 395
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 384, 205
  size: 20, 13
  orig: 20, 19
  offset: 0, 6
  index: -1
toufa2
  rotate: false
  xy: 446, 333
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
majiahou
  rotate: false
  xy: 411, 333
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 350, 352
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
banbiyan
  rotate: false
  xy: 491, 366
  size: 15, 9
  orig: 17, 9
  offset: 1, 0
  index: -1
qiang
  rotate: true
  xy: 2, 422
  size: 26, 57
  orig: 40, 91
  offset: 0, 34
  index: -1
youxiaobi
  rotate: true
  xy: 254, 416
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
majia1
  rotate: true
  xy: 372, 84
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 331, 416
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 167, 422
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 272, 2
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 372, 2
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 2
  size: 264, 229
  orig: 264, 229
  offset: 0, 0
  index: -1
