_alpha_g062.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 987, 636
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 390, 610
  size: 104, 242
  orig: 104, 242
  offset: 0, 0
  index: 6
youxiaobi
  rotate: true
  xy: 688, 268
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 947, 893
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
zuos2
  rotate: false
  xy: 715, 770
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 904, 250
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 907, 913
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 641, 382
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Smoke
  rotate: true
  xy: 641, 414
  size: 102, 242
  orig: 102, 242
  offset: 0, 0
  index: 0
Smoke
  rotate: false
  xy: 175, 658
  size: 104, 245
  orig: 104, 245
  offset: 0, 0
  index: 7
kua
  rotate: false
  xy: 736, 840
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 437, 2
  size: 167, 260
  orig: 167, 260
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 987, 696
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 285, 614
  size: 99, 242
  orig: 99, 242
  offset: 0, 0
  index: 2
zuos1
  rotate: false
  xy: 947, 767
  size: 51, 54
  orig: 51, 56
  offset: 0, 2
  index: -1
8
  rotate: true
  xy: 175, 909
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 335, 902
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 610, 610
  size: 99, 242
  orig: 99, 242
  offset: 0, 0
  index: 1
yan
  rotate: true
  xy: 966, 717
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
Smoke
  rotate: true
  xy: 437, 268
  size: 108, 245
  orig: 108, 245
  offset: 0, 0
  index: 8
2
  rotate: false
  xy: 2, 330
  size: 212, 322
  orig: 212, 322
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 335, 862
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 390, 330
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 904, 2
  size: 102, 242
  orig: 102, 242
  offset: 0, 0
  index: 3
9
  rotate: true
  xy: 848, 913
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 984, 827
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
banzheng
  rotate: true
  xy: 677, 382
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zuoyifu
  rotate: true
  xy: 390, 858
  size: 64, 204
  orig: 64, 204
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 250, 614
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Smoke
  rotate: true
  xy: 390, 496
  size: 108, 242
  orig: 108, 242
  offset: 0, 0
  index: 9
huo
  rotate: true
  xy: 966, 750
  size: 11, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 658
  size: 167, 260
  orig: 167, 260
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 935, 717
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 947, 870
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 715, 522
  size: 104, 242
  orig: 104, 242
  offset: 0, 0
  index: 4
houyibai
  rotate: false
  xy: 220, 330
  size: 164, 278
  orig: 164, 302
  offset: 0, 0
  index: -1
zuos
  rotate: true
  xy: 938, 311
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
zuos3
  rotate: false
  xy: 600, 858
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
dahuoji
  rotate: false
  xy: 947, 827
  size: 31, 37
  orig: 41, 45
  offset: 6, 0
  index: -1
Smoke
  rotate: true
  xy: 390, 382
  size: 108, 245
  orig: 108, 245
  offset: 0, 0
  index: 10
biyan
  rotate: false
  xy: 715, 840
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 220, 614
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 285, 862
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 212, 322
  orig: 212, 322
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 500, 610
  size: 104, 242
  orig: 104, 242
  offset: 0, 0
  index: 5
14
  rotate: true
  xy: 935, 636
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 638, 522
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 987, 675
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 825, 522
  size: 104, 242
  orig: 104, 242
  offset: 0, 0
  index: 11
22
  rotate: false
  xy: 889, 413
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 889, 442
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 610, 2
  size: 166, 260
  orig: 166, 260
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 935, 519
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 413, 330
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 851, 770
  size: 90, 137
  orig: 92, 137
  offset: 2, 0
  index: -1
youyibai
  rotate: false
  xy: 782, 2
  size: 116, 308
  orig: 116, 308
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 779, 316
  size: 91, 153
  orig: 91, 155
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 220, 2
  size: 211, 322
  orig: 211, 322
  offset: 0, 0
  index: -1
