_alpha_General_102.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
l_fasi6
  rotate: true
  xy: 67, 152
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
back_yifu
  rotate: false
  xy: 208, 2
  size: 141, 137
  orig: 151, 141
  offset: 2, 0
  index: -1
xiangyan
  rotate: false
  xy: 140, 191
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
l_fashi2
  rotate: false
  xy: 305, 181
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 144, 200
  orig: 154, 200
  offset: 0, 0
  index: -1
l_yifu1
  rotate: false
  xy: 355, 2
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
l_liuhai
  rotate: true
  xy: 260, 145
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
l_fasi3
  rotate: true
  xy: 307, 145
  size: 30, 37
  orig: 32, 41
  offset: 0, 0
  index: -1
l_shoubi
  rotate: true
  xy: 140, 152
  size: 33, 53
  orig: 35, 53
  offset: 2, 0
  index: -1
r_fasi4
  rotate: true
  xy: 435, 177
  size: 23, 41
  orig: 23, 43
  offset: 0, 1
  index: -1
r_dabi
  rotate: true
  xy: 447, 2
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
r_yiling
  rotate: true
  xy: 208, 145
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 199, 180
  size: 31, 17
  orig: 35, 17
  offset: 2, 0
  index: -1
l_yifu2
  rotate: false
  xy: 355, 136
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
r_xiong
  rotate: true
  xy: 2, 152
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
r_fasi1
  rotate: true
  xy: 269, 178
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
l_xiong
  rotate: true
  xy: 447, 100
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
l_fasi1
  rotate: false
  xy: 236, 180
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 355, 96
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
r_fasi2
  rotate: false
  xy: 482, 177
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
