_alpha_World_sangshi_04.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
l_xiaotui
  rotate: false
  xy: 30, 234
  size: 27, 18
  orig: 27, 20
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 65, 224
  size: 27, 21
  orig: 27, 23
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 2, 89
  size: 36, 49
  orig: 40, 53
  offset: 2, 2
  index: -1
xiong_zhuan
  rotate: false
  xy: 2, 45
  size: 54, 38
  orig: 56, 40
  offset: 0, 1
  index: -1
tunbu
  rotate: true
  xy: 2, 144
  size: 41, 35
  orig: 43, 49
  offset: 0, 13
  index: -1
l_dabi
  rotate: false
  xy: 43, 144
  size: 21, 36
  orig: 23, 38
  offset: 0, 2
  index: -1
r_shouwo
  rotate: true
  xy: 70, 161
  size: 21, 22
  orig: 25, 28
  offset: 4, 0
  index: -1
r_shou
  rotate: false
  xy: 68, 2
  size: 28, 23
  orig: 30, 23
  offset: 1, 0
  index: -1
r_datui
  rotate: false
  xy: 70, 60
  size: 26, 43
  orig: 28, 43
  offset: 1, 0
  index: -1
l_xiaobi
  rotate: false
  xy: 70, 109
  size: 24, 46
  orig: 28, 50
  offset: 2, 2
  index: -1
r_xiaotui
  rotate: true
  xy: 41, 191
  size: 32, 18
  orig: 32, 26
  offset: 0, 6
  index: -1
l_shou
  rotate: true
  xy: 65, 188
  size: 30, 21
  orig: 34, 23
  offset: 4, 1
  index: -1
tou
  rotate: true
  xy: 68, 31
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 2, 191
  size: 33, 37
  orig: 41, 39
  offset: 7, 2
  index: -1
r_xiaobi
  rotate: false
  xy: 44, 89
  size: 20, 48
  orig: 22, 50
  offset: 0, 1
  index: -1
xiong
  rotate: false
  xy: 2, 2
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 2, 234
  size: 19, 22
  orig: 21, 26
  offset: 2, 0
  index: -1
