_alpha_World_sangshi5_03.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
l_dabi1
  rotate: false
  xy: 37, 156
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
l_shou2
  rotate: false
  xy: 64, 135
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
l_xiaotui
  rotate: true
  xy: 2, 158
  size: 16, 29
  orig: 18, 29
  offset: 1, 0
  index: -1
r_datui
  rotate: true
  xy: 89, 75
  size: 23, 39
  orig: 23, 43
  offset: 0, 0
  index: -1
r_shou3
  rotate: true
  xy: 2, 114
  size: 15, 39
  orig: 17, 39
  offset: 1, 0
  index: -1
r_dabi2
  rotate: false
  xy: 133, 111
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
l_shou3
  rotate: false
  xy: 2, 218
  size: 18, 30
  orig: 20, 30
  offset: 1, 0
  index: -1
l_dabi2
  rotate: false
  xy: 102, 218
  size: 27, 28
  orig: 29, 48
  offset: 1, 3
  index: -1
xiong_ce
  rotate: true
  xy: 2, 2
  size: 66, 81
  orig: 70, 83
  offset: 2, 1
  index: -1
l_dabi
  rotate: true
  xy: 126, 150
  size: 24, 32
  orig: 26, 34
  offset: 2, 0
  index: -1
r_dabi
  rotate: true
  xy: 88, 124
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 30, 188
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 2, 74
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
l_shou
  rotate: false
  xy: 26, 218
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 2, 180
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
r_shou1
  rotate: true
  xy: 88, 104
  size: 14, 39
  orig: 22, 39
  offset: 6, 0
  index: -1
l_xiaobi2
  rotate: true
  xy: 64, 164
  size: 15, 27
  orig: 23, 35
  offset: 6, 1
  index: -1
l_shou1
  rotate: false
  xy: 135, 218
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
r_xiaobi2
  rotate: false
  xy: 52, 218
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 131, 193
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 131, 180
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 30, 135
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 2, 135
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 134, 75
  size: 30, 26
  orig: 32, 28
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 89, 2
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
l_xiaobi1
  rotate: true
  xy: 97, 158
  size: 13, 23
  orig: 17, 23
  offset: 2, 0
  index: -1
r_jiao
  rotate: false
  xy: 55, 188
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
r_shou2
  rotate: false
  xy: 77, 218
  size: 19, 29
  orig: 19, 33
  offset: 0, 0
  index: -1
r_dabi1
  rotate: true
  xy: 48, 97
  size: 32, 34
  orig: 34, 36
  offset: 0, 0
  index: -1
l_datui
  rotate: true
  xy: 72, 185
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 106, 180
  size: 19, 28
  orig: 19, 30
  offset: 0, 1
  index: -1
r_xiaobi1
  rotate: true
  xy: 48, 74
  size: 17, 35
  orig: 19, 45
  offset: 0, 1
  index: -1
