_alpha_World_sangshi_05.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
xiong_zhuan
  rotate: false
  xy: 72, 2
  size: 60, 39
  orig: 62, 41
  offset: 1, 1
  index: -1
l_xiaotui
  rotate: false
  xy: 2, 235
  size: 21, 15
  orig: 23, 15
  offset: 1, 0
  index: -1
r_datui
  rotate: true
  xy: 72, 128
  size: 24, 43
  orig: 26, 45
  offset: 1, 0
  index: -1
l_atk_xiaobi
  rotate: true
  xy: 72, 92
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
xiong_ce
  rotate: false
  xy: 2, 2
  size: 64, 40
  orig: 66, 42
  offset: 1, 1
  index: -1
lianzi
  rotate: false
  xy: 2, 91
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 125, 92
  size: 22, 38
  orig: 26, 42
  offset: 3, 2
  index: -1
r_dabi
  rotate: false
  xy: 2, 131
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 72, 47
  size: 49, 39
  orig: 51, 43
  offset: 1, 2
  index: -1
l_shou
  rotate: true
  xy: 70, 221
  size: 30, 21
  orig: 32, 27
  offset: 2, 1
  index: -1
l_atk_dabi
  rotate: false
  xy: 37, 184
  size: 27, 41
  orig: 27, 43
  offset: 0, 1
  index: -1
r_shou
  rotate: true
  xy: 102, 185
  size: 27, 22
  orig: 29, 22
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 121, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: false
  xy: 2, 184
  size: 29, 45
  orig: 31, 49
  offset: 2, 1
  index: -1
l_atk_shou
  rotate: false
  xy: 71, 158
  size: 35, 21
  orig: 37, 23
  offset: 1, 0
  index: -1
l_jiao
  rotate: false
  xy: 37, 231
  size: 27, 20
  orig: 27, 22
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 127, 47
  size: 33, 20
  orig: 35, 22
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 48
  size: 64, 37
  orig: 64, 39
  offset: 0, 2
  index: -1
r_jiao
  rotate: true
  xy: 126, 218
  size: 19, 21
  orig: 19, 23
  offset: 0, 0
  index: -1
r_shou2
  rotate: true
  xy: 97, 221
  size: 26, 23
  orig: 26, 25
  offset: 0, 1
  index: -1
l_datui
  rotate: false
  xy: 70, 185
  size: 26, 30
  orig: 28, 30
  offset: 2, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 42, 131
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
