_alpha_World_huaban_01.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
xiong7
  rotate: false
  xy: 78, 2
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
l_xiaotui
  rotate: true
  xy: 154, 87
  size: 20, 25
  orig: 26, 25
  offset: 2, 0
  index: -1
r_datui
  rotate: false
  xy: 60, 188
  size: 24, 41
  orig: 24, 51
  offset: 0, 6
  index: -1
l_xiaobo
  rotate: false
  xy: 127, 87
  size: 21, 28
  orig: 23, 28
  offset: 2, 0
  index: -1
shenzi
  rotate: false
  xy: 144, 187
  size: 11, 29
  orig: 15, 35
  offset: 4, 0
  index: -1
r_shou3
  rotate: true
  xy: 148, 236
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
r_dabi2
  rotate: true
  xy: 95, 145
  size: 37, 26
  orig: 41, 28
  offset: 2, 2
  index: -1
xiong2
  rotate: false
  xy: 130, 2
  size: 46, 53
  orig: 48, 59
  offset: 1, 5
  index: -1
xiong6
  rotate: true
  xy: 2, 206
  size: 44, 52
  orig: 48, 54
  offset: 3, 2
  index: -1
lianzi
  rotate: false
  xy: 101, 87
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
l_dabi
  rotate: true
  xy: 120, 235
  size: 18, 22
  orig: 20, 24
  offset: 2, 2
  index: -1
r_dabi3
  rotate: true
  xy: 127, 121
  size: 27, 21
  orig: 37, 23
  offset: 5, 1
  index: -1
r_dabi
  rotate: true
  xy: 127, 154
  size: 27, 21
  orig: 37, 23
  offset: 5, 1
  index: -1
tunbu
  rotate: true
  xy: 116, 188
  size: 41, 22
  orig: 55, 50
  offset: 5, 25
  index: -1
xiong5
  rotate: false
  xy: 2, 149
  size: 47, 51
  orig: 51, 53
  offset: 4, 2
  index: -1
l_shou
  rotate: false
  xy: 90, 188
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 161, 204
  size: 17, 26
  orig: 17, 28
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 2, 2
  size: 70, 79
  orig: 70, 93
  offset: 0, 14
  index: -1
r_xiaobi2
  rotate: true
  xy: 78, 62
  size: 19, 28
  orig: 23, 30
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 130, 61
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 154, 113
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 161, 175
  size: 18, 23
  orig: 20, 25
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 53, 87
  size: 42, 52
  orig: 48, 56
  offset: 4, 3
  index: -1
r_jiao
  rotate: true
  xy: 89, 236
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
r_shou2
  rotate: false
  xy: 154, 143
  size: 22, 26
  orig: 22, 28
  offset: 0, 1
  index: -1
l_datui
  rotate: false
  xy: 55, 145
  size: 34, 37
  orig: 36, 39
  offset: 2, 0
  index: -1
r_xiaobi
  rotate: true
  xy: 60, 235
  size: 19, 23
  orig: 21, 27
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 2, 87
  size: 45, 56
  orig: 47, 66
  offset: 0, 6
  index: -1
