_alpha_World_huaban_02.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
l_xiaotui
  rotate: false
  xy: 66, 193
  size: 21, 25
  orig: 23, 27
  offset: 0, 0
  index: -1
r_datui
  rotate: true
  xy: 190, 160
  size: 23, 39
  orig: 33, 41
  offset: 0, 0
  index: -1
l_xiaobo
  rotate: true
  xy: 200, 2
  size: 21, 28
  orig: 23, 28
  offset: 2, 0
  index: -1
r_dabi2
  rotate: false
  xy: 200, 29
  size: 26, 35
  orig: 26, 43
  offset: 0, 4
  index: -1
xiong2
  rotate: true
  xy: 140, 2
  size: 44, 54
  orig: 44, 56
  offset: 0, 0
  index: -1
xiong6
  rotate: true
  xy: 140, 150
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 66, 167
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 128, 226
  size: 21, 22
  orig: 23, 24
  offset: 2, 2
  index: -1
r_dabi3
  rotate: false
  xy: 66, 226
  size: 26, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 2, 124
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
r_dabi
  rotate: true
  xy: 155, 225
  size: 24, 21
  orig: 30, 23
  offset: 0, 0
  index: -1
tunbu
  rotate: true
  xy: 198, 70
  size: 43, 30
  orig: 57, 44
  offset: 4, 12
  index: -1
xiong5
  rotate: true
  xy: 140, 52
  size: 43, 52
  orig: 43, 54
  offset: 0, 1
  index: -1
l_shou
  rotate: true
  xy: 139, 198
  size: 21, 40
  orig: 23, 46
  offset: 2, 0
  index: -1
r_shou
  rotate: false
  xy: 117, 152
  size: 16, 22
  orig: 18, 24
  offset: 1, 0
  index: -1
huaban
  rotate: false
  xy: 2, 2
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
r_xiaobi2
  rotate: false
  xy: 114, 180
  size: 19, 40
  orig: 21, 42
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 190, 189
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 98, 226
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 117, 124
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 140, 101
  size: 43, 51
  orig: 47, 51
  offset: 2, 0
  index: -1
r_jiao
  rotate: true
  xy: 204, 215
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
r_shou2
  rotate: false
  xy: 182, 225
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 197, 119
  size: 30, 35
  orig: 32, 37
  offset: 2, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 93, 193
  size: 15, 25
  orig: 19, 29
  offset: 1, 0
  index: -1
xiong3
  rotate: false
  xy: 66, 124
  size: 45, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
