_alpha_World_tufu_01.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
l_shou2
  rotate: true
  xy: 112, 233
  size: 21, 25
  orig: 23, 27
  offset: 2, 1
  index: -1
l_xiaotui
  rotate: false
  xy: 82, 204
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 2, 151
  size: 39, 56
  orig: 45, 58
  offset: 0, 2
  index: -1
hou_qunbai
  rotate: true
  xy: 123, 2
  size: 49, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
qian_qunbai
  rotate: true
  xy: 2, 77
  size: 68, 45
  orig: 70, 47
  offset: 2, 0
  index: -1
l_dabi2
  rotate: true
  xy: 47, 167
  size: 31, 43
  orig: 33, 47
  offset: 2, 3
  index: -1
l_dabi
  rotate: false
  xy: 102, 106
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
l_xiaobi3
  rotate: false
  xy: 96, 169
  size: 29, 26
  orig: 33, 28
  offset: 0, 2
  index: -1
r_dabi
  rotate: true
  xy: 2, 213
  size: 41, 32
  orig: 45, 40
  offset: 0, 5
  index: -1
l_shou
  rotate: true
  xy: 133, 106
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
l_dabi3
  rotate: true
  xy: 53, 130
  size: 31, 43
  orig: 33, 47
  offset: 2, 3
  index: -1
r_shou
  rotate: false
  xy: 74, 234
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
l_xiaobi2
  rotate: false
  xy: 47, 204
  size: 29, 24
  orig: 33, 28
  offset: 0, 4
  index: -1
tou
  rotate: true
  xy: 102, 142
  size: 21, 31
  orig: 23, 33
  offset: 2, 2
  index: -1
l_xiaobi
  rotate: true
  xy: 102, 68
  size: 32, 27
  orig: 34, 27
  offset: 2, 0
  index: -1
xin
  rotate: false
  xy: 135, 57
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 131, 169
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 136, 200
  size: 24, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 2
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
r_jiao
  rotate: false
  xy: 112, 201
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
l_datui
  rotate: true
  xy: 53, 77
  size: 47, 43
  orig: 49, 49
  offset: 2, 1
  index: -1
r_xiaobi
  rotate: true
  xy: 40, 234
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 64, 2
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
