_alpha_World_tiantianquan_01.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
xiong7
  rotate: false
  xy: 78, 2
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
l_xiaotui
  rotate: false
  xy: 156, 147
  size: 22, 25
  orig: 26, 25
  offset: 1, 0
  index: -1
r_datui
  rotate: false
  xy: 106, 92
  size: 24, 43
  orig: 24, 51
  offset: 0, 4
  index: -1
l_xiaobo
  rotate: false
  xy: 95, 187
  size: 21, 28
  orig: 23, 28
  offset: 2, 0
  index: -1
r_shou3
  rotate: false
  xy: 112, 62
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
r_dabi2
  rotate: true
  xy: 94, 144
  size: 37, 26
  orig: 41, 28
  offset: 2, 2
  index: -1
xiong2
  rotate: false
  xy: 2, 149
  size: 46, 53
  orig: 48, 59
  offset: 1, 5
  index: -1
xiong6
  rotate: true
  xy: 2, 208
  size: 44, 52
  orig: 48, 54
  offset: 3, 2
  index: -1
lianzi
  rotate: true
  xy: 136, 121
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
l_dabi
  rotate: true
  xy: 153, 236
  size: 18, 22
  orig: 20, 24
  offset: 2, 1
  index: -1
r_dabi3
  rotate: true
  xy: 95, 221
  size: 27, 21
  orig: 37, 23
  offset: 5, 1
  index: -1
r_dabi
  rotate: false
  xy: 60, 233
  size: 29, 21
  orig: 37, 23
  offset: 3, 1
  index: -1
tunbu
  rotate: false
  xy: 130, 52
  size: 43, 24
  orig: 55, 50
  offset: 4, 24
  index: -1
xiong5
  rotate: false
  xy: 53, 87
  size: 47, 51
  orig: 51, 53
  offset: 4, 2
  index: -1
l_shou
  rotate: false
  xy: 60, 187
  size: 29, 40
  orig: 29, 42
  offset: 0, 2
  index: -1
r_shou
  rotate: false
  xy: 150, 204
  size: 17, 26
  orig: 17, 28
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 2, 2
  size: 70, 79
  orig: 70, 93
  offset: 0, 14
  index: -1
r_xiaobi2
  rotate: true
  xy: 78, 62
  size: 19, 28
  orig: 23, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 136, 82
  size: 34, 33
  orig: 36, 39
  offset: 1, 2
  index: -1
l_jiao
  rotate: false
  xy: 126, 147
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 155, 178
  size: 18, 23
  orig: 20, 25
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 130, 2
  size: 44, 54
  orig: 48, 56
  offset: 2, 2
  index: -1
r_jiao
  rotate: true
  xy: 122, 236
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
r_shou2
  rotate: false
  xy: 122, 204
  size: 22, 26
  orig: 22, 28
  offset: 0, 1
  index: -1
l_datui
  rotate: false
  xy: 54, 144
  size: 34, 37
  orig: 36, 39
  offset: 2, 0
  index: -1
r_xiaobi
  rotate: true
  xy: 126, 177
  size: 21, 23
  orig: 21, 27
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 2, 87
  size: 45, 56
  orig: 47, 66
  offset: 0, 6
  index: -1
