_alpha_World_sangshi5_01.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
xiong_zhuan
  rotate: false
  xy: 2, 71
  size: 57, 63
  orig: 71, 73
  offset: 4, 5
  index: -1
l_shou2
  rotate: false
  xy: 149, 121
  size: 19, 31
  orig: 19, 37
  offset: 0, 2
  index: -1
l_xiaotui
  rotate: false
  xy: 113, 121
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
r_datui
  rotate: true
  xy: 184, 2
  size: 18, 36
  orig: 26, 38
  offset: 6, 1
  index: -1
tuibu
  rotate: true
  xy: 143, 2
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
r_shou3
  rotate: true
  xy: 155, 44
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
xiong_zhuan1
  rotate: true
  xy: 70, 2
  size: 56, 44
  orig: 64, 68
  offset: 1, 0
  index: -1
l_dabi
  rotate: false
  xy: 196, 124
  size: 18, 24
  orig: 18, 26
  offset: 0, 1
  index: -1
l_dabi01
  rotate: true
  xy: 222, 74
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
r_dabi
  rotate: true
  xy: 182, 84
  size: 28, 29
  orig: 30, 31
  offset: 1, 2
  index: -1
l_yifu
  rotate: false
  xy: 174, 124
  size: 16, 25
  orig: 22, 33
  offset: 6, 2
  index: -1
bei
  rotate: false
  xy: 2, 2
  size: 62, 63
  orig: 64, 69
  offset: 0, 6
  index: -1
l_shou
  rotate: true
  xy: 217, 98
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
r_yifu
  rotate: false
  xy: 113, 64
  size: 36, 51
  orig: 38, 53
  offset: 1, 2
  index: -1
r_shou
  rotate: false
  xy: 226, 2
  size: 22, 33
  orig: 22, 35
  offset: 0, 1
  index: -1
r_shou1
  rotate: false
  xy: 120, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 184, 26
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 2, 140
  size: 11, 32
  orig: 13, 36
  offset: 1, 2
  index: -1
l_jiao
  rotate: true
  xy: 183, 57
  size: 21, 33
  orig: 21, 35
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 223, 41
  size: 27, 26
  orig: 29, 28
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 65, 71
  size: 60, 42
  orig: 62, 70
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 40, 140
  size: 10, 22
  orig: 10, 24
  offset: 0, 0
  index: -1
r_shou2
  rotate: true
  xy: 155, 68
  size: 32, 21
  orig: 32, 23
  offset: 0, 1
  index: -1
l_datui
  rotate: false
  xy: 68, 137
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: true
  xy: 220, 124
  size: 17, 29
  orig: 21, 35
  offset: 2, 1
  index: -1
