_alpha_ico107104.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
chegaigun
  rotate: true
  xy: 407, 28
  size: 48, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
chehoushen
  rotate: false
  xy: 2, 211
  size: 208, 225
  orig: 214, 233
  offset: 1, 1
  index: -1
chegan
  rotate: false
  xy: 2, 442
  size: 153, 63
  orig: 153, 65
  offset: 0, 1
  index: -1
tianbu
  rotate: true
  xy: 2, 123
  size: 79, 74
  orig: 81, 76
  offset: 0, 1
  index: -1
youdianxian
  rotate: false
  xy: 424, 28
  size: 8, 38
  orig: 20, 40
  offset: 11, 1
  index: -1
chegai2
  rotate: true
  xy: 400, 166
  size: 39, 29
  orig: 41, 29
  offset: 1, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 301, 115
  orig: 305, 115
  offset: 2, 0
  index: -1
cheyoulun
  rotate: false
  xy: 82, 123
  size: 84, 77
  orig: 90, 83
  offset: 5, 0
  index: -1
chetou
  rotate: false
  xy: 161, 442
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
fanghu
  rotate: false
  xy: 216, 211
  size: 217, 140
  orig: 219, 140
  offset: 1, 0
  index: -1
cheqianshen
  rotate: false
  xy: 224, 357
  size: 210, 146
  orig: 242, 148
  offset: 32, 1
  index: -1
youlaba
  rotate: true
  xy: 172, 123
  size: 43, 40
  orig: 45, 40
  offset: 1, 0
  index: -1
chegai1
  rotate: true
  xy: 400, 113
  size: 47, 34
  orig: 49, 34
  offset: 1, 0
  index: -1
chesandeng
  rotate: false
  xy: 407, 2
  size: 25, 20
  orig: 35, 28
  offset: 4, 4
  index: -1
yangtou
  rotate: true
  xy: 218, 123
  size: 43, 37
  orig: 47, 39
  offset: 2, 1
  index: -1
zuodianxian
  rotate: false
  xy: 424, 72
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
chezuolun
  rotate: false
  xy: 309, 2
  size: 92, 82
  orig: 94, 82
  offset: 1, 0
  index: -1
zuohougulu
  rotate: false
  xy: 309, 90
  size: 85, 76
  orig: 87, 78
  offset: 0, 1
  index: -1
zuolaba
  rotate: false
  xy: 261, 123
  size: 39, 37
  orig: 41, 39
  offset: 0, 1
  index: -1
