_alpha_ico107203.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
wuqi
  rotate: true
  xy: 2, 2
  size: 156, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 52, 164
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 241, 191
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 197, 145
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2, 164
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 266, 193
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 98, 164
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 282, 2
  size: 58, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 180, 2
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 282, 128
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 145, 147
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 197, 191
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 131, 2
  size: 43, 139
  orig: 43, 139
  offset: 0, 0
  index: -1
