_alpha_ico107202.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
weijin
  rotate: false
  xy: 210, 196
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 260, 182
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 336, 128
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 331, 182
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 288, 2
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 192, 149
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 192, 65
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 169, 2
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 98, 71
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 208
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 98, 196
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 161, 63
  orig: 161, 65
  offset: 0, 2
  index: -1
waitao
  rotate: false
  xy: 2, 71
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 336, 60
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 281, 65
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
