_alpha_ico107100.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
yanwu77
  rotate: true
  xy: 198, 339
  size: 36, 24
  orig: 84, 56
  offset: 8, 9
  index: -1
yanwu711
  rotate: true
  xy: 228, 338
  size: 32, 22
  orig: 84, 56
  offset: 9, 9
  index: -1
1ji_youding
  rotate: true
  xy: 152, 417
  size: 36, 31
  orig: 40, 35
  offset: 4, 3
  index: -1
1ji_tianbu
  rotate: false
  xy: 2, 2
  size: 197, 147
  orig: 197, 149
  offset: 0, 1
  index: -1
1ji_chehu
  rotate: true
  xy: 205, 2
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
1ji_zuogulu
  rotate: false
  xy: 213, 113
  size: 41, 67
  orig: 41, 71
  offset: 0, 4
  index: -1
1ji_youjian
  rotate: false
  xy: 189, 155
  size: 18, 132
  orig: 18, 132
  offset: 0, 0
  index: -1
1ji_qiangang
  rotate: true
  xy: 114, 340
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
yanwu72
  rotate: true
  xy: 219, 411
  size: 34, 22
  orig: 84, 56
  offset: 9, 10
  index: -1
yanwu76
  rotate: true
  xy: 189, 411
  size: 36, 24
  orig: 84, 56
  offset: 8, 9
  index: -1
1ji_paiqi
  rotate: false
  xy: 173, 313
  size: 33, 20
  orig: 41, 24
  offset: 0, 3
  index: -1
1ji_zuojian
  rotate: false
  xy: 189, 155
  size: 18, 132
  orig: 18, 132
  offset: 0, 0
  index: -1
1ji_zuoding
  rotate: true
  xy: 2, 424
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
yanwu71
  rotate: false
  xy: 212, 310
  size: 34, 22
  orig: 84, 56
  offset: 9, 10
  index: -1
yanwu75
  rotate: true
  xy: 83, 419
  size: 34, 24
  orig: 84, 56
  offset: 9, 9
  index: -1
yanwu79
  rotate: false
  xy: 43, 424
  size: 34, 24
  orig: 84, 56
  offset: 9, 9
  index: -1
1ji_zuolunhu
  rotate: true
  xy: 114, 417
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
yanwu70
  rotate: false
  xy: 133, 313
  size: 34, 20
  orig: 84, 56
  offset: 8, 10
  index: -1
yanwu74
  rotate: false
  xy: 168, 381
  size: 34, 24
  orig: 84, 56
  offset: 8, 9
  index: -1
1ji_yingzi
  rotate: true
  xy: 2, 155
  size: 263, 53
  orig: 265, 53
  offset: 1, 0
  index: -1
yanwu78
  rotate: true
  xy: 168, 339
  size: 36, 24
  orig: 84, 56
  offset: 8, 9
  index: -1
1ji_qiangai
  rotate: true
  xy: 133, 155
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
1ji_qiancheshen
  rotate: true
  xy: 61, 155
  size: 179, 66
  orig: 181, 68
  offset: 0, 2
  index: -1
yanwu710
  rotate: false
  xy: 208, 381
  size: 34, 24
  orig: 84, 56
  offset: 8, 9
  index: -1
1ji_yougulu
  rotate: false
  xy: 61, 340
  size: 47, 73
  orig: 55, 73
  offset: 7, 0
  index: -1
1ji_chegai
  rotate: true
  xy: 213, 186
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
yanwu73
  rotate: false
  xy: 213, 282
  size: 32, 22
  orig: 84, 56
  offset: 9, 10
  index: -1
