_alpha_ico107209.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
youdatui
  rotate: false
  xy: 259, 276
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 2
  size: 164, 269
  orig: 164, 269
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 172, 79
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 411, 277
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 172, 2
  size: 180, 71
  orig: 204, 85
  offset: 12, 3
  index: -1
youxiaotui
  rotate: true
  xy: 358, 2
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 434, 354
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 358, 211
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 274, 196
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 310, 277
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 359, 68
  size: 53, 137
  orig: 53, 137
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 418, 171
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 277
  size: 118, 251
  orig: 118, 251
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 388, 354
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 310, 336
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
qianbu
  rotate: false
  xy: 418, 68
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
beiqiang
  rotate: true
  xy: 172, 203
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 270, 79
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
