_alpha_ico107009.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 175, 205
  size: 106, 186
  orig: 106, 186
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 455, 232
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 367, 78
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 131, 212
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 72, 212
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 2, 2
  size: 204, 135
  orig: 204, 135
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 367, 2
  size: 70, 139
  orig: 70, 143
  offset: 0, 4
  index: -1
hongbu
  rotate: false
  xy: 405, 232
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 264, 131
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 212
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
hongbuhou
  rotate: false
  xy: 309, 131
  size: 41, 61
  orig: 43, 61
  offset: 2, 0
  index: -1
majia
  rotate: false
  xy: 143, 2
  size: 115, 197
  orig: 115, 197
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 367, 232
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 264, 2
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
