_alpha_ico107108.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
youqianlun
  rotate: true
  xy: 158, 476
  size: 107, 108
  orig: 139, 108
  offset: 8, 0
  index: -1
ganzi
  rotate: true
  xy: 221, 231
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
8cheyan9
  rotate: false
  xy: 155, 891
  size: 53, 20
  orig: 105, 42
  offset: 5, 10
  index: -1
chehoudou
  rotate: false
  xy: 158, 589
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 2, 634
  size: 370, 147
  orig: 392, 149
  offset: 9, 1
  index: -1
zuohoulundang
  rotate: false
  xy: 155, 849
  size: 57, 36
  orig: 59, 46
  offset: 0, 1
  index: -1
8cheyan5
  rotate: false
  xy: 155, 992
  size: 47, 18
  orig: 105, 42
  offset: 5, 10
  index: -1
zuoqianlun
  rotate: true
  xy: 158, 353
  size: 117, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
8cheyan1
  rotate: false
  xy: 221, 207
  size: 43, 18
  orig: 105, 42
  offset: 5, 10
  index: -1
zuodingdeng
  rotate: false
  xy: 239, 728
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuoqibeng
  rotate: false
  xy: 235, 792
  size: 23, 118
  orig: 23, 118
  offset: 0, 0
  index: -1
chedingpao
  rotate: false
  xy: 155, 779
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
8cheyan11
  rotate: false
  xy: 214, 942
  size: 51, 20
  orig: 105, 42
  offset: 6, 10
  index: -1
yushua
  rotate: true
  xy: 155, 823
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
chechuanglangan
  rotate: false
  xy: 155, 671
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
8cheyan8
  rotate: false
  xy: 214, 916
  size: 51, 20
  orig: 105, 42
  offset: 6, 9
  index: -1
zuohoulun
  rotate: false
  xy: 155, 723
  size: 78, 50
  orig: 80, 60
  offset: 0, 10
  index: -1
8cheyan4
  rotate: false
  xy: 208, 992
  size: 47, 18
  orig: 105, 42
  offset: 4, 10
  index: -1
8cheyan0
  rotate: false
  xy: 155, 943
  size: 53, 20
  orig: 105, 42
  offset: 6, 10
  index: -1
chedoulun
  rotate: false
  xy: 2, 2
  size: 262, 151
  orig: 262, 151
  offset: 0, 0
  index: -1
cheshen
  rotate: false
  xy: 2, 159
  size: 213, 185
  orig: 225, 233
  offset: 0, 48
  index: -1
8cheyan10
  rotate: false
  xy: 155, 917
  size: 53, 20
  orig: 105, 42
  offset: 6, 10
  index: -1
youdingdeng
  rotate: false
  xy: 239, 761
  size: 25, 25
  orig: 25, 27
  offset: 0, 1
  index: -1
8cheyan7
  rotate: true
  xy: 248, 671
  size: 51, 18
  orig: 105, 42
  offset: 5, 10
  index: -1
8cheyan3
  rotate: false
  xy: 221, 159
  size: 43, 18
  orig: 105, 42
  offset: 7, 10
  index: -1
zuogun
  rotate: false
  xy: 221, 294
  size: 40, 53
  orig: 42, 53
  offset: 1, 0
  index: -1
8cheyan6
  rotate: false
  xy: 214, 968
  size: 49, 18
  orig: 105, 42
  offset: 5, 10
  index: -1
chedou
  rotate: true
  xy: 2, 350
  size: 278, 150
  orig: 286, 152
  offset: 8, 1
  index: -1
8cheyan2
  rotate: false
  xy: 221, 183
  size: 43, 18
  orig: 105, 42
  offset: 6, 10
  index: -1
