_alpha_ico107305.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
6ji_tou
  rotate: false
  xy: 459, 2
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
6ji_huan2
  rotate: false
  xy: 476, 79
  size: 26, 28
  orig: 28, 28
  offset: 2, 0
  index: -1
6ji_youxiaobi
  rotate: true
  xy: 243, 71
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
6ji_qugan
  rotate: false
  xy: 2, 2
  size: 117, 73
  orig: 127, 77
  offset: 10, 3
  index: -1
6ji_youjiao
  rotate: false
  xy: 397, 75
  size: 35, 35
  orig: 41, 39
  offset: 6, 2
  index: -1
6ji_lianzi2
  rotate: false
  xy: 350, 75
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
6ji_youdabi
  rotate: true
  xy: 351, 40
  size: 29, 84
  orig: 29, 88
  offset: 0, 4
  index: -1
6ji_zuojiao
  rotate: true
  xy: 437, 117
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
6ji_youshou
  rotate: false
  xy: 397, 116
  size: 34, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
6ji_youtui
  rotate: true
  xy: 125, 2
  size: 74, 112
  orig: 74, 116
  offset: 0, 1
  index: -1
6ji_kua
  rotate: true
  xy: 192, 82
  size: 56, 44
  orig: 56, 50
  offset: 0, 0
  index: -1
6ji_lianzi1
  rotate: false
  xy: 2, 81
  size: 104, 49
  orig: 112, 49
  offset: 8, 0
  index: -1
6ji_zuoxiaotui
  rotate: true
  xy: 297, 101
  size: 36, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
6ji_zuotui
  rotate: true
  xy: 243, 2
  size: 63, 102
  orig: 71, 106
  offset: 0, 2
  index: -1
6ji_zuoxiaobi
  rotate: true
  xy: 242, 101
  size: 40, 49
  orig: 42, 49
  offset: 2, 0
  index: -1
6ji_huan1
  rotate: false
  xy: 477, 113
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
6ji_zuodabi
  rotate: true
  xy: 112, 82
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
6ji_zuoshou
  rotate: false
  xy: 438, 79
  size: 32, 32
  orig: 34, 36
  offset: 0, 0
  index: -1
6ji_lianzi3
  rotate: false
  xy: 351, 2
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
