_alpha_ico107205.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 166
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 90
  size: 153, 70
  orig: 153, 72
  offset: 0, 2
  index: -1
bao
  rotate: true
  xy: 161, 90
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 208, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zuoshouqian
  rotate: false
  xy: 164, 392
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 200, 82
  orig: 246, 120
  offset: 23, 19
  index: -1
youshou
  rotate: false
  xy: 208, 47
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 202, 327
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2, 327
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 147, 327
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 161, 126
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 150, 201
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 73, 325
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 150, 257
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 208, 86
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 73, 394
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
zuoxiaoui
  rotate: true
  xy: 2, 267
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
