_alpha_ico107303.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji_kua
  rotate: true
  xy: 228, 120
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
4ji_zuotui
  rotate: false
  xy: 2, 134
  size: 58, 118
  orig: 62, 120
  offset: 4, 0
  index: -1
4ji_shouzhi1
  rotate: true
  xy: 191, 95
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
4ji_zuodatui
  rotate: false
  xy: 112, 120
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
4ji_huan2
  rotate: true
  xy: 259, 193
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
4ji_shouzhi2
  rotate: true
  xy: 112, 220
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
4ji_huan3
  rotate: false
  xy: 226, 193
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
4ji_shouzhi3
  rotate: true
  xy: 189, 224
  size: 27, 56
  orig: 27, 60
  offset: 0, 4
  index: -1
4ji_huan1
  rotate: false
  xy: 66, 228
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
4ji_youbi
  rotate: false
  xy: 2, 2
  size: 54, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
4ji_youdatui
  rotate: true
  xy: 191, 49
  size: 40, 88
  orig: 52, 92
  offset: 12, 0
  index: -1
4ji_qugan
  rotate: false
  xy: 118, 2
  size: 67, 92
  orig: 67, 104
  offset: 0, 0
  index: -1
4ji_youxiaotui
  rotate: false
  xy: 62, 2
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
4ji_zuoshagnbi
  rotate: true
  xy: 154, 182
  size: 32, 66
  orig: 36, 76
  offset: 0, 10
  index: -1
4ji_zuoxiaobi
  rotate: false
  xy: 66, 120
  size: 40, 102
  orig: 42, 102
  offset: 2, 0
  index: -1
4ji_lianzi
  rotate: false
  xy: 191, 2
  size: 88, 41
  orig: 90, 47
  offset: 0, 6
  index: -1
4ji_tou
  rotate: false
  xy: 154, 120
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
