_alpha_ico107306.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
7ji_youxiaotui
  rotate: true
  xy: 166, 338
  size: 55, 96
  orig: 71, 106
  offset: 9, 10
  index: -1
7ji_lianzi
  rotate: false
  xy: 2, 2
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
7ji_xiong
  rotate: false
  xy: 2, 207
  size: 149, 136
  orig: 161, 150
  offset: 4, 7
  index: -1
7ji_youshou
  rotate: false
  xy: 166, 399
  size: 91, 92
  orig: 119, 92
  offset: 28, 0
  index: -1
7ji_zuotui
  rotate: false
  xy: 268, 202
  size: 57, 92
  orig: 73, 92
  offset: 7, 0
  index: -1
7ji_zuojiao
  rotate: false
  xy: 295, 2
  size: 30, 66
  orig: 48, 68
  offset: 0, 0
  index: -1
7ji_tou
  rotate: false
  xy: 2, 441
  size: 53, 69
  orig: 53, 71
  offset: 0, 0
  index: -1
7ji_youdatui
  rotate: true
  xy: 268, 300
  size: 61, 55
  orig: 75, 55
  offset: 11, 0
  index: -1
7ji_liu
  rotate: false
  xy: 2, 349
  size: 145, 86
  orig: 145, 86
  offset: 0, 0
  index: -1
7ji_youjiao
  rotate: false
  xy: 268, 367
  size: 41, 34
  orig: 47, 34
  offset: 5, 0
  index: -1
7ji_zuoshou
  rotate: false
  xy: 157, 207
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
7ji_zuoshangbi
  rotate: false
  xy: 61, 441
  size: 99, 66
  orig: 99, 70
  offset: 0, 3
  index: -1
7ji_huan
  rotate: true
  xy: 263, 407
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
7ji_youshoubi
  rotate: false
  xy: 225, 2
  size: 64, 194
  orig: 64, 208
  offset: 0, 14
  index: -1
7ji_zuoxiaobi
  rotate: false
  xy: 217, 207
  size: 45, 110
  orig: 45, 114
  offset: 0, 3
  index: -1
