daodan.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
daodan_gaizi0
  rotate: false
  xy: 691, 609
  size: 237, 141
  orig: 239, 143
  offset: 1, 1
  index: -1
daodan_neihongkuang
  rotate: false
  xy: 4, 1306
  size: 382, 201
  orig: 384, 203
  offset: 1, 1
  index: -1
daodan_yanwu9
  rotate: false
  xy: 691, 878
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
daodan_neihuangsehou
  rotate: true
  xy: 934, 191
  size: 197, 69
  orig: 199, 71
  offset: 1, 1
  index: -1
daodan_yanwu1
  rotate: false
  xy: 390, 1552
  size: 154, 118
  orig: 220, 150
  offset: 48, 10
  index: -1
daodan_yanwu5
  rotate: false
  xy: 613, 1411
  size: 206, 142
  orig: 220, 150
  offset: 14, 1
  index: -1
daodan_waiweibeiseqian
  rotate: false
  xy: 4, 1055
  size: 393, 120
  orig: 395, 122
  offset: 1, 1
  index: -1
daodan_gaizi3
  rotate: true
  xy: 629, 1190
  size: 215, 219
  orig: 217, 221
  offset: 1, 1
  index: -1
daodan_gaigan
  rotate: false
  xy: 956, 4
  size: 61, 124
  orig: 63, 126
  offset: 1, 1
  index: -1
daodan_yanwu8
  rotate: false
  xy: 691, 1034
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
daodan_yanwu0
  rotate: true
  xy: 917, 983
  size: 130, 98
  orig: 220, 150
  offset: 58, 22
  index: -1
daodan_waibaibaise hou
  rotate: false
  xy: 4, 1181
  size: 393, 119
  orig: 395, 121
  offset: 1, 1
  index: -1
daodan_yanwu4
  rotate: false
  xy: 825, 1446
  size: 194, 134
  orig: 220, 150
  offset: 25, 0
  index: -1
daodan_gaizi2
  rotate: true
  xy: 392, 1367
  size: 179, 215
  orig: 181, 217
  offset: 1, 1
  index: -1
daodan_yanwu7
  rotate: false
  xy: 403, 1055
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
daodan_yanwu3
  rotate: false
  xy: 200, 1513
  size: 184, 134
  orig: 220, 150
  offset: 31, 0
  index: -1
daodan_daodan
  rotate: false
  xy: 926, 756
  size: 92, 221
  orig: 94, 223
  offset: 1, 1
  index: -1
luoxuanjiang2
  rotate: false
  xy: 956, 134
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
daodan_gaizi1
  rotate: false
  xy: 691, 756
  size: 229, 116
  orig: 231, 118
  offset: 1, 1
  index: -1
daodan_zhezhao
  rotate: false
  xy: 691, 191
  size: 237, 412
  orig: 239, 414
  offset: 1, 1
  index: -1
daodan_yanwu6
  rotate: false
  xy: 403, 1211
  size: 218, 150
  orig: 220, 150
  offset: 2, 0
  index: -1
daodan_yanwu2
  rotate: false
  xy: 854, 1322
  size: 166, 118
  orig: 220, 150
  offset: 41, 10
  index: -1
daodan_yanwu10
  rotate: false
  xy: 4, 1513
  size: 190, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
daodan_neihuangseqian
  rotate: true
  xy: 917, 1119
  size: 197, 95
  orig: 199, 97
  offset: 1, 1
  index: -1
daodan_dizuo
  rotate: true
  xy: 4, 4
  size: 1045, 681
  orig: 1047, 683
  offset: 1, 1
  index: -1
daodan_gaizi4
  rotate: false
  xy: 691, 4
  size: 259, 181
  orig: 261, 183
  offset: 1, 1
  index: -1
