info face="Arial-BoldMT" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_Bold_Border.png"
chars count=190
char id=64 x=2 y=2 width=34 height=36 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="@"
char id=253 x=38 y=2 width=21 height=36 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="ý"
char id=255 x=61 y=2 width=21 height=36 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="ÿ"
char id=167 x=84 y=2 width=20 height=36 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="§"
char id=125 x=106 y=2 width=15 height=36 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="}"
char id=123 x=123 y=2 width=15 height=36 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="{"
char id=41 x=140 y=2 width=13 height=36 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=155 y=2 width=12 height=36 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="("
char id=124 x=169 y=2 width=8 height=36 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0 letter="|"
char id=166 x=179 y=2 width=8 height=36 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0 letter="¦"
char id=210 x=189 y=2 width=26 height=35 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ò"
char id=211 x=217 y=2 width=26 height=35 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ó"
char id=212 x=245 y=2 width=26 height=35 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ô"
char id=217 x=273 y=2 width=23 height=35 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ù"
char id=218 x=298 y=2 width=23 height=35 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ú"
char id=219 x=323 y=2 width=23 height=35 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Û"
char id=182 x=348 y=2 width=22 height=35 xoffset=-0 yoffset=3 xadvance=19 page=0 chnl=0 letter="¶"
char id=254 x=372 y=2 width=20 height=35 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="þ"
char id=162 x=394 y=2 width=19 height=35 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="¢"
char id=106 x=415 y=2 width=13 height=35 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="j"
char id=91 x=430 y=2 width=12 height=35 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=444 y=2 width=12 height=35 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="]"
char id=195 x=458 y=2 width=27 height=34 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Ã"
char id=196 x=2 y=40 width=27 height=34 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Ä"
char id=213 x=31 y=40 width=26 height=34 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Õ"
char id=214 x=59 y=40 width=26 height=34 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ö"
char id=199 x=87 y=40 width=24 height=34 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="Ç"
char id=220 x=113 y=40 width=23 height=34 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Ü"
char id=209 x=138 y=40 width=23 height=34 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Ñ"
char id=203 x=163 y=40 width=21 height=34 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="Ë"
char id=36 x=186 y=40 width=20 height=34 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="$"
char id=207 x=208 y=40 width=15 height=34 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Ï"
char id=194 x=225 y=40 width=27 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Â"
char id=192 x=254 y=40 width=27 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="À"
char id=193 x=283 y=40 width=27 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Á"
char id=197 x=312 y=40 width=27 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Å"
char id=221 x=341 y=40 width=26 height=33 xoffset=-0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ý"
char id=202 x=369 y=40 width=21 height=33 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ê"
char id=200 x=392 y=40 width=21 height=33 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="È"
char id=201 x=415 y=40 width=21 height=33 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="É"
char id=206 x=438 y=40 width=15 height=33 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Î"
char id=205 x=455 y=40 width=11 height=33 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Í"
char id=204 x=468 y=40 width=11 height=33 xoffset=-0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ì"
char id=216 x=481 y=40 width=27 height=31 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ø"
char id=81 x=2 y=76 width=27 height=31 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="Q"
char id=37 x=31 y=76 width=30 height=30 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="%"
char id=190 x=63 y=76 width=30 height=30 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="¾"
char id=188 x=95 y=76 width=29 height=30 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="¼"
char id=189 x=126 y=76 width=28 height=30 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="½"
char id=169 x=156 y=76 width=28 height=30 xoffset=-0 yoffset=3 xadvance=25 page=0 chnl=0 letter="©"
char id=174 x=186 y=76 width=28 height=30 xoffset=-0 yoffset=3 xadvance=25 page=0 chnl=0 letter="®"
char id=77 x=216 y=76 width=26 height=30 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="M"
char id=38 x=244 y=76 width=25 height=30 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="&"
char id=229 x=271 y=76 width=20 height=30 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="å"
char id=198 x=293 y=76 width=35 height=29 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=0 letter="Æ"
char id=87 x=330 y=76 width=34 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="W"
char id=65 x=366 y=76 width=27 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="A"
char id=208 x=395 y=76 width=26 height=29 xoffset=-0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Ð"
char id=89 x=423 y=76 width=26 height=29 xoffset=-0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Y"
char id=88 x=451 y=76 width=26 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="X"
char id=86 x=479 y=76 width=25 height=29 xoffset=-0 yoffset=3 xadvance=23 page=0 chnl=0 letter="V"
char id=75 x=2 y=109 width=25 height=29 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="K"
char id=82 x=29 y=109 width=25 height=29 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="R"
char id=68 x=56 y=109 width=24 height=29 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="D"
char id=66 x=82 y=109 width=23 height=29 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="B"
char id=90 x=107 y=109 width=23 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Z"
char id=85 x=132 y=109 width=23 height=29 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="U"
char id=72 x=157 y=109 width=22 height=29 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="H"
char id=78 x=181 y=109 width=22 height=29 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="N"
char id=84 x=205 y=109 width=22 height=29 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="T"
char id=80 x=229 y=109 width=22 height=29 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="P"
char id=222 x=253 y=109 width=22 height=29 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="Þ"
char id=165 x=277 y=109 width=22 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="¥"
char id=240 x=301 y=109 width=21 height=29 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="ð"
char id=245 x=324 y=109 width=21 height=29 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="õ"
char id=69 x=347 y=109 width=21 height=29 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="E"
char id=63 x=370 y=109 width=21 height=29 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="?"
char id=121 x=393 y=109 width=21 height=29 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="y"
char id=191 x=416 y=109 width=20 height=29 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="¿"
char id=52 x=438 y=109 width=20 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=227 x=460 y=109 width=20 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="ã"
char id=70 x=482 y=109 width=20 height=29 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="F"
char id=181 x=2 y=140 width=20 height=29 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="µ"
char id=98 x=24 y=140 width=20 height=29 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=46 y=140 width=20 height=29 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="d"
char id=112 x=68 y=140 width=20 height=29 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=90 y=140 width=20 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="q"
char id=51 x=112 y=140 width=20 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=57 x=134 y=140 width=20 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=231 x=156 y=140 width=19 height=29 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="ç"
char id=241 x=177 y=140 width=19 height=29 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="ñ"
char id=104 x=198 y=140 width=19 height=29 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="h"
char id=107 x=219 y=140 width=19 height=29 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="k"
char id=50 x=240 y=140 width=19 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=53 x=261 y=140 width=19 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=282 y=140 width=19 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=74 x=303 y=140 width=19 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="J"
char id=56 x=324 y=140 width=19 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=345 y=140 width=19 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="0"
char id=102 x=366 y=140 width=15 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="f"
char id=238 x=383 y=140 width=15 height=29 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="î"
char id=239 x=400 y=140 width=15 height=29 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="ï"
char id=116 x=417 y=140 width=14 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="t"
char id=49 x=433 y=140 width=14 height=29 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="1"
char id=237 x=449 y=140 width=11 height=29 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="í"
char id=236 x=462 y=140 width=11 height=29 xoffset=-0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ì"
char id=73 x=475 y=140 width=9 height=29 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=486 y=140 width=9 height=29 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=497 y=140 width=9 height=29 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="l"
char id=33 x=2 y=171 width=9 height=29 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="!"
char id=161 x=13 y=171 width=9 height=29 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="¡"
char id=79 x=24 y=171 width=26 height=28 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="O"
char id=71 x=52 y=171 width=25 height=28 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="G"
char id=67 x=79 y=171 width=24 height=28 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="C"
char id=83 x=105 y=171 width=22 height=28 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="S"
char id=35 x=129 y=171 width=21 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="#"
char id=242 x=152 y=171 width=21 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ò"
char id=243 x=175 y=171 width=21 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ó"
char id=244 x=198 y=171 width=21 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ô"
char id=246 x=221 y=171 width=21 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ö"
char id=163 x=244 y=171 width=21 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="£"
char id=103 x=267 y=171 width=20 height=28 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="g"
char id=223 x=289 y=171 width=20 height=28 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="ß"
char id=224 x=311 y=171 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="à"
char id=225 x=333 y=171 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="á"
char id=226 x=355 y=171 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="â"
char id=228 x=377 y=171 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="ä"
char id=232 x=399 y=171 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="è"
char id=233 x=421 y=171 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="é"
char id=234 x=443 y=171 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="ê"
char id=235 x=465 y=171 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="ë"
char id=76 x=487 y=171 width=20 height=28 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="L"
char id=249 x=2 y=202 width=19 height=28 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="ù"
char id=250 x=23 y=202 width=19 height=28 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="ú"
char id=251 x=44 y=202 width=19 height=28 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="û"
char id=252 x=65 y=202 width=19 height=28 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="ü"
char id=47 x=86 y=202 width=13 height=28 xoffset=-0 yoffset=4 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=101 y=202 width=13 height=28 xoffset=-0 yoffset=4 xadvance=11 page=0 chnl=0 letter="\"
char id=59 x=116 y=202 width=9 height=28 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter=";"
char id=55 x=127 y=202 width=19 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=177 x=148 y=202 width=20 height=26 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="±"
char id=248 x=170 y=202 width=21 height=25 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="ø"
char id=230 x=193 y=202 width=30 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="æ"
char id=119 x=225 y=202 width=28 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="w"
char id=109 x=255 y=202 width=28 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="m"
char id=120 x=285 y=202 width=22 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="x"
char id=111 x=309 y=202 width=21 height=23 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="o"
char id=118 x=332 y=202 width=21 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="v"
char id=60 x=355 y=202 width=20 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=377 y=202 width=20 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter=">"
char id=97 x=399 y=202 width=20 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="a"
char id=101 x=421 y=202 width=20 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="e"
char id=247 x=443 y=202 width=20 height=23 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="÷"
char id=99 x=465 y=202 width=19 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=486 y=202 width=19 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="s"
char id=122 x=2 y=232 width=19 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="z"
char id=110 x=23 y=232 width=19 height=23 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=44 y=232 width=19 height=23 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="u"
char id=114 x=65 y=232 width=15 height=23 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=82 y=232 width=9 height=23 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter=":"
char id=164 x=93 y=232 width=20 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="¤"
char id=43 x=115 y=232 width=20 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="+"
char id=215 x=137 y=232 width=19 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="×"
char id=171 x=158 y=232 width=19 height=19 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="«"
char id=187 x=179 y=232 width=19 height=19 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="»"
char id=94 x=200 y=232 width=19 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="^"
char id=179 x=221 y=232 width=14 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="³"
char id=186 x=237 y=232 width=15 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="º"
char id=178 x=254 y=232 width=14 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="²"
char id=170 x=270 y=232 width=14 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ª"
char id=185 x=286 y=232 width=11 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="¹"
char id=61 x=299 y=232 width=20 height=17 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="="
char id=172 x=321 y=232 width=20 height=17 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="¬"
char id=42 x=343 y=232 width=16 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="*"
char id=176 x=361 y=232 width=15 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="°"
char id=44 x=378 y=232 width=9 height=16 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=389 y=232 width=16 height=13 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="""
char id=184 x=407 y=232 width=13 height=13 xoffset=1 yoffset=25 xadvance=12 page=0 chnl=0 letter="¸"
char id=39 x=422 y=232 width=9 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=433 y=232 width=21 height=12 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="~"
char id=45 x=456 y=232 width=13 height=11 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char id=173 x=471 y=232 width=13 height=11 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0 letter="­"
char id=180 x=486 y=232 width=11 height=11 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="´"
char id=96 x=499 y=232 width=11 height=11 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=2 y=257 width=9 height=11 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0 letter="."
char id=183 x=13 y=257 width=9 height=11 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0 letter="·"
char id=168 x=24 y=257 width=15 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="¨"
char id=95 x=41 y=257 width=22 height=8 xoffset=-0 yoffset=30 xadvance=19 page=0 chnl=0 letter="_"
char id=175 x=65 y=257 width=22 height=8 xoffset=-0 yoffset=1 xadvance=19 page=0 chnl=0 letter="¯"
char id=32 x=153 y=257 width=0 height=0 xoffset=9 yoffset=48 xadvance=11 page=0 chnl=0 letter="space"
kernings count=187
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=42 amount=-1
kerning first=91 second=236 amount=-3
kerning first=91 second=235 amount=-2
kerning first=200 second=127 amount=-2
kerning first=200 second=128 amount=-2
kerning first=200 second=129 amount=-2
kerning first=200 second=130 amount=-2
kerning first=200 second=131 amount=-2
kerning first=200 second=132 amount=-2
kerning first=200 second=134 amount=-2
kerning first=200 second=135 amount=-2
kerning first=200 second=136 amount=-2
kerning first=200 second=137 amount=-2
kerning first=200 second=138 amount=-2
kerning first=200 second=139 amount=-2
kerning first=200 second=140 amount=-2
kerning first=200 second=141 amount=-2
kerning first=200 second=142 amount=-2
kerning first=200 second=143 amount=-2
kerning first=200 second=144 amount=-2
kerning first=200 second=145 amount=-2
kerning first=200 second=146 amount=-2
kerning first=200 second=147 amount=-2
kerning first=200 second=148 amount=-2
kerning first=200 second=149 amount=-2
kerning first=200 second=150 amount=-2
kerning first=200 second=151 amount=-2
kerning first=200 second=152 amount=-2
kerning first=200 second=153 amount=-2
kerning first=200 second=154 amount=-2
kerning first=200 second=156 amount=-2
kerning first=200 second=157 amount=-2
kerning first=200 second=158 amount=-2
kerning first=200 second=159 amount=-2
kerning first=81 second=166 amount=-2
kerning first=81 second=237 amount=-2
kerning first=81 second=236 amount=-3
kerning first=81 second=235 amount=-3
kerning first=81 second=252 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=127 amount=-1
kerning first=65 second=128 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=130 amount=-1
kerning first=65 second=131 amount=-1
kerning first=65 second=132 amount=-1
kerning first=65 second=134 amount=-1
kerning first=65 second=135 amount=-1
kerning first=65 second=136 amount=-1
kerning first=65 second=137 amount=-1
kerning first=65 second=138 amount=-1
kerning first=65 second=139 amount=-1
kerning first=65 second=140 amount=-1
kerning first=65 second=141 amount=-1
kerning first=65 second=142 amount=-1
kerning first=65 second=143 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=145 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=147 amount=-1
kerning first=65 second=148 amount=-1
kerning first=65 second=149 amount=-1
kerning first=65 second=150 amount=-1
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-1
kerning first=65 second=153 amount=-1
kerning first=65 second=154 amount=-1
kerning first=65 second=156 amount=-1
kerning first=65 second=157 amount=-1
kerning first=65 second=158 amount=-1
kerning first=65 second=159 amount=-1
kerning first=65 second=160 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=160 amount=-1
kerning first=89 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=160 amount=-1
kerning first=80 second=32 amount=-1
kerning first=63 second=126 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=49 second=49 amount=-2
kerning first=33 second=182 amount=-2
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-3
kerning first=33 second=235 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=160 amount=-1
kerning first=76 second=32 amount=-1
kerning first=47 second=52 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=62 second=35 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=34 second=182 amount=-2
kerning first=34 second=236 amount=-4
kerning first=34 second=235 amount=-4
kerning first=34 second=42 amount=-1
kerning first=160 second=65 amount=-1
kerning first=160 second=89 amount=-1
kerning first=160 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-1
