info face="AsseenonTV" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="As seen on TV.png"
chars count=94
char id=106 x=2 y=2 width=8 height=37 xoffset=2 yoffset=-6 xadvance=10 page=0 chnl=0 letter="j"
char id=81 x=12 y=2 width=19 height=34 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Q"
char id=123 x=33 y=2 width=10 height=34 xoffset=1 yoffset=-8 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=45 y=2 width=10 height=34 xoffset=2 yoffset=-8 xadvance=12 page=0 chnl=0 letter="}"
char id=93 x=57 y=2 width=8 height=34 xoffset=1 yoffset=-8 xadvance=9 page=0 chnl=0 letter="]"
char id=91 x=67 y=2 width=8 height=34 xoffset=2 yoffset=-8 xadvance=9 page=0 chnl=0 letter="["
char id=40 x=77 y=2 width=8 height=34 xoffset=2 yoffset=-8 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=87 y=2 width=7 height=34 xoffset=2 yoffset=-8 xadvance=9 page=0 chnl=0 letter=")"
char id=121 x=96 y=2 width=23 height=33 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="y"
char id=87 x=121 y=2 width=28 height=30 xoffset=1 yoffset=-6 xadvance=29 page=0 chnl=0 letter="W"
char id=77 x=151 y=2 width=27 height=30 xoffset=2 yoffset=-6 xadvance=29 page=0 chnl=0 letter="M"
char id=88 x=180 y=2 width=22 height=30 xoffset=1 yoffset=-6 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=204 y=2 width=21 height=30 xoffset=1 yoffset=-6 xadvance=23 page=0 chnl=0 letter="Y"
char id=35 x=227 y=2 width=21 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="#"
char id=52 x=2 y=41 width=20 height=30 xoffset=1 yoffset=-6 xadvance=23 page=0 chnl=0 letter="4"
char id=86 x=24 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="V"
char id=65 x=46 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="A"
char id=75 x=68 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="K"
char id=71 x=90 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="G"
char id=36 x=112 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="$"
char id=83 x=134 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="S"
char id=54 x=156 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="6"
char id=50 x=178 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="2"
char id=78 x=200 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="N"
char id=72 x=222 y=41 width=20 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="H"
char id=69 x=2 y=73 width=20 height=30 xoffset=2 yoffset=-6 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=24 y=73 width=20 height=30 xoffset=2 yoffset=-6 xadvance=19 page=0 chnl=0 letter="F"
char id=90 x=46 y=73 width=20 height=30 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0 letter="Z"
char id=85 x=68 y=73 width=19 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="U"
char id=80 x=89 y=73 width=19 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="P"
char id=67 x=110 y=73 width=19 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="C"
char id=82 x=131 y=73 width=19 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="R"
char id=53 x=152 y=73 width=19 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="5"
char id=37 x=173 y=73 width=19 height=30 xoffset=2 yoffset=-6 xadvance=20 page=0 chnl=0 letter="%"
char id=79 x=194 y=73 width=19 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="O"
char id=63 x=215 y=73 width=19 height=30 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="?"
char id=68 x=2 y=105 width=19 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="D"
char id=66 x=23 y=105 width=19 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="B"
char id=56 x=44 y=105 width=19 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="8"
char id=48 x=65 y=105 width=19 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="0"
char id=51 x=86 y=105 width=19 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="3"
char id=57 x=107 y=105 width=19 height=30 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="9"
char id=98 x=128 y=105 width=19 height=30 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0 letter="b"
char id=104 x=149 y=105 width=19 height=30 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0 letter="h"
char id=107 x=170 y=105 width=19 height=30 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0 letter="k"
char id=113 x=191 y=105 width=19 height=30 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="q"
char id=100 x=212 y=105 width=19 height=30 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="d"
char id=55 x=233 y=105 width=19 height=30 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0 letter="7"
char id=103 x=2 y=137 width=19 height=30 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="g"
char id=112 x=23 y=137 width=18 height=30 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="p"
char id=84 x=43 y=137 width=16 height=30 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=0 letter="T"
char id=76 x=61 y=137 width=15 height=30 xoffset=2 yoffset=-6 xadvance=17 page=0 chnl=0 letter="L"
char id=74 x=78 y=137 width=13 height=30 xoffset=2 yoffset=-6 xadvance=16 page=0 chnl=0 letter="J"
char id=92 x=93 y=137 width=11 height=30 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="\"
char id=47 x=106 y=137 width=11 height=30 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="/"
char id=102 x=119 y=137 width=10 height=30 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="f"
char id=116 x=131 y=137 width=10 height=30 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="t"
char id=73 x=143 y=137 width=9 height=30 xoffset=2 yoffset=-6 xadvance=12 page=0 chnl=0 letter="I"
char id=49 x=154 y=137 width=8 height=30 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0 letter="1"
char id=108 x=164 y=137 width=6 height=30 xoffset=2 yoffset=-6 xadvance=8 page=0 chnl=0 letter="l"
char id=105 x=172 y=137 width=6 height=30 xoffset=2 yoffset=-6 xadvance=8 page=0 chnl=0 letter="i"
char id=33 x=180 y=137 width=5 height=30 xoffset=2 yoffset=-6 xadvance=8 page=0 chnl=0 letter="!"
char id=124 x=187 y=137 width=3 height=30 xoffset=2 yoffset=-6 xadvance=7 page=0 chnl=0 letter="|"
char id=38 x=192 y=137 width=20 height=29 xoffset=2 yoffset=-4 xadvance=22 page=0 chnl=0 letter="&"
char id=109 x=214 y=137 width=32 height=23 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="m"
char id=119 x=2 y=169 width=31 height=23 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="w"
char id=118 x=35 y=169 width=23 height=23 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="v"
char id=122 x=60 y=169 width=21 height=23 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="z"
char id=120 x=83 y=169 width=20 height=23 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="x"
char id=101 x=105 y=169 width=19 height=23 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="e"
char id=115 x=126 y=169 width=19 height=23 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="s"
char id=117 x=147 y=169 width=19 height=23 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="u"
char id=111 x=168 y=169 width=19 height=23 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="o"
char id=97 x=189 y=169 width=19 height=23 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="a"
char id=110 x=210 y=169 width=19 height=23 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="n"
char id=99 x=231 y=169 width=19 height=23 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="c"
char id=114 x=2 y=194 width=16 height=23 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="r"
char id=59 x=20 y=194 width=6 height=21 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=28 y=194 width=6 height=19 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=36 y=194 width=18 height=18 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="+"
char id=42 x=56 y=194 width=16 height=16 xoffset=2 yoffset=-3 xadvance=18 page=0 chnl=0 letter="*"
char id=60 x=74 y=194 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=86 y=194 width=10 height=16 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter=">"
char id=61 x=98 y=194 width=17 height=11 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="="
char id=34 x=117 y=194 width=12 height=8 xoffset=2 yoffset=-6 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=131 y=194 width=5 height=8 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=138 y=194 width=3 height=8 xoffset=2 yoffset=-6 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=143 y=194 width=13 height=6 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0 letter="~"
char id=96 x=158 y=194 width=6 height=6 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=166 y=194 width=5 height=6 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=173 y=194 width=17 height=4 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0 letter="_"
char id=45 x=192 y=194 width=14 height=4 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="-"
char id=94 x=208 y=194 width=9 height=4 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="^"
char id=32 x=221 y=194 width=0 height=0 xoffset=16 yoffset=44 xadvance=16 page=0 chnl=0 letter="space"
