info face="Coalition" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BattleEffectFont02.png"
chars count=95
char id=32     x=331   y=452   width=0     height=0     xoffset=0     yoffset=52    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=175   y=403   width=28    height=47    xoffset=-6    yoffset=5     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=2     y=452   width=39    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=255   y=354   width=47    height=47    xoffset=-6    yoffset=5     xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=88    y=2     width=54    height=52    xoffset=-6    yoffset=3     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=336   y=2     width=49    height=49    xoffset=-6    yoffset=4     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=373   y=109   width=58    height=47    xoffset=-6    yoffset=5     xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=112   y=452   width=27    height=32    xoffset=-6    yoffset=5     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=447   y=2     width=28    height=49    xoffset=-6    yoffset=4     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=306   y=2     width=28    height=50    xoffset=-6    yoffset=3     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=309   y=403   width=43    height=43    xoffset=-6    yoffset=7     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=354   y=403   width=42    height=42    xoffset=-6    yoffset=8     xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=83    y=452   width=27    height=32    xoffset=-6    yoffset=26    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=266   y=452   width=33    height=25    xoffset=-6    yoffset=15    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=188   y=452   width=27    height=26    xoffset=-6    yoffset=26    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=40    y=403   width=36    height=47    xoffset=-6    yoffset=5     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=452   y=207   width=53    height=47    xoffset=-6    yoffset=5     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=78    y=403   width=35    height=47    xoffset=-6    yoffset=5     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=2     y=305   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=431   y=305   width=51    height=47    xoffset=-6    yoffset=5     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=112   y=256   width=53    height=47    xoffset=-6    yoffset=5     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=272   y=305   width=51    height=47    xoffset=-6    yoffset=5     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=325   y=305   width=51    height=47    xoffset=-6    yoffset=5     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=56    y=305   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=167   y=256   width=52    height=47    xoffset=-6    yoffset=6     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=378   y=305   width=51    height=47    xoffset=-6    yoffset=5     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=398   y=403   width=27    height=40    xoffset=-6    yoffset=11    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=205   y=403   width=27    height=45    xoffset=-6    yoffset=13    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=272   y=403   width=35    height=44    xoffset=-6    yoffset=7     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=427   y=403   width=47    height=34    xoffset=-6    yoffset=11    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=234   y=403   width=36    height=44    xoffset=-6    yoffset=7     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=105   y=354   width=48    height=47    xoffset=-6    yoffset=5     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=144   y=2     width=48    height=52    xoffset=-6    yoffset=4     xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=423   y=59    width=61    height=47    xoffset=-6    yoffset=5     xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=228   y=207   width=54    height=47    xoffset=-6    yoffset=5     xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=221   y=256   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=410   y=158   width=55    height=47    xoffset=-6    yoffset=5     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=2     y=354   width=50    height=47    xoffset=-6    yoffset=5     xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=155   y=354   width=48    height=47    xoffset=-6    yoffset=5     xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=116   y=207   width=54    height=47    xoffset=-6    yoffset=5     xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=2     y=207   width=55    height=47    xoffset=-6    yoffset=5     xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=115   y=403   width=28    height=47    xoffset=-6    yoffset=5     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=441   y=354   width=38    height=47    xoffset=-6    yoffset=5     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=62    y=158   width=57    height=47    xoffset=-6    yoffset=5     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=304   y=354   width=47    height=47    xoffset=-6    yoffset=5     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=234   y=59    width=61    height=47    xoffset=-6    yoffset=5     xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=433   y=109   width=58    height=47    xoffset=-6    yoffset=5     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=2     y=59    width=56    height=48    xoffset=-6    yoffset=4     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=437   y=256   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=194   y=2     width=54    height=51    xoffset=-6    yoffset=5     xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=180   y=158   width=56    height=47    xoffset=-6    yoffset=5     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=2     y=256   width=53    height=47    xoffset=-6    yoffset=5     xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=329   y=256   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=172   y=207   width=54    height=47    xoffset=-6    yoffset=5     xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=297   y=59    width=61    height=47    xoffset=-6    yoffset=5     xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=60    y=59    width=85    height=47    xoffset=-6    yoffset=5     xadvance=69    page=0 chnl=0 letter="W"
char id=88     x=190   y=109   width=59    height=47    xoffset=-6    yoffset=5     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=251   y=109   width=59    height=47    xoffset=-6    yoffset=5     xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=383   y=256   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=387   y=2     width=28    height=49    xoffset=-6    yoffset=4     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=2     y=403   width=36    height=47    xoffset=-6    yoffset=5     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=417   y=2     width=28    height=49    xoffset=-6    yoffset=4     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=43    y=452   width=38    height=32    xoffset=-6    yoffset=6     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=217   y=452   width=47    height=25    xoffset=-6    yoffset=33    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=301   y=452   width=28    height=25    xoffset=-8    yoffset=-1    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=2     y=109   width=61    height=47    xoffset=-6    yoffset=5     xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=340   y=207   width=54    height=47    xoffset=-6    yoffset=5     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=110   y=305   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=353   y=158   width=55    height=47    xoffset=-6    yoffset=5     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=54    y=354   width=49    height=47    xoffset=-6    yoffset=5     xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=205   y=354   width=48    height=47    xoffset=-6    yoffset=5     xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=284   y=207   width=54    height=47    xoffset=-6    yoffset=5     xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=59    y=207   width=55    height=47    xoffset=-6    yoffset=5     xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=145   y=403   width=28    height=47    xoffset=-6    yoffset=5     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=401   y=354   width=38    height=47    xoffset=-6    yoffset=5     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=121   y=158   width=57    height=47    xoffset=-6    yoffset=5     xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=353   y=354   width=46    height=47    xoffset=-6    yoffset=5     xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=360   y=59    width=61    height=47    xoffset=-6    yoffset=5     xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=2     y=158   width=58    height=47    xoffset=-6    yoffset=5     xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=296   y=158   width=55    height=47    xoffset=-6    yoffset=5     xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=275   y=256   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=250   y=2     width=54    height=50    xoffset=-6    yoffset=6     xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=238   y=158   width=56    height=47    xoffset=-6    yoffset=5     xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=57    y=256   width=53    height=47    xoffset=-6    yoffset=5     xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=218   y=305   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=396   y=207   width=54    height=47    xoffset=-6    yoffset=5     xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=65    y=109   width=61    height=47    xoffset=-6    yoffset=5     xadvance=44    page=0 chnl=0 letter="v"
char id=119    x=147   y=59    width=85    height=47    xoffset=-6    yoffset=5     xadvance=68    page=0 chnl=0 letter="w"
char id=120    x=128   y=109   width=60    height=47    xoffset=-6    yoffset=5     xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=312   y=109   width=59    height=47    xoffset=-6    yoffset=5     xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=164   y=305   width=52    height=47    xoffset=-6    yoffset=5     xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=29    height=55    xoffset=-4    yoffset=3     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=64    y=2     width=22    height=55    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=33    y=2     width=29    height=55    xoffset=-4    yoffset=3     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=141   y=452   width=45    height=28    xoffset=-6    yoffset=14    xadvance=28    page=0 chnl=0 letter="~"
kernings count=60
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-13
kerning first=65 second=89 amount=-14
kerning first=65 second=116 amount=-10
kerning first=65 second=118 amount=-13
kerning first=65 second=119 amount=-13
kerning first=65 second=121 amount=-13
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-5
kerning first=70 second=123 amount=-6
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-7
kerning first=80 second=123 amount=-7
kerning first=84 second=65 amount=-10
kerning first=84 second=97 amount=-10
kerning first=84 second=123 amount=-10
kerning first=86 second=65 amount=-14
kerning first=86 second=97 amount=-14
kerning first=86 second=123 amount=-14
kerning first=87 second=65 amount=-14
kerning first=87 second=97 amount=-13
kerning first=87 second=123 amount=-14
kerning first=89 second=65 amount=-14
kerning first=89 second=97 amount=-14
kerning first=89 second=123 amount=-14
kerning first=97 second=84 amount=-10
kerning first=97 second=86 amount=-14
kerning first=97 second=87 amount=-13
kerning first=97 second=89 amount=-13
kerning first=97 second=116 amount=-9
kerning first=97 second=118 amount=-13
kerning first=97 second=119 amount=-13
kerning first=97 second=121 amount=-13
kerning first=102 second=65 amount=-5
kerning first=102 second=97 amount=-6
kerning first=102 second=123 amount=-5
kerning first=112 second=65 amount=-6
kerning first=112 second=97 amount=-6
kerning first=112 second=123 amount=-6
kerning first=116 second=65 amount=-10
kerning first=116 second=97 amount=-9
kerning first=116 second=123 amount=-10
kerning first=118 second=65 amount=-13
kerning first=118 second=97 amount=-14
kerning first=118 second=123 amount=-13
kerning first=119 second=65 amount=-13
kerning first=119 second=97 amount=-14
kerning first=119 second=123 amount=-13
kerning first=121 second=65 amount=-13
kerning first=121 second=97 amount=-14
kerning first=121 second=123 amount=-13
kerning first=123 second=84 amount=-9
kerning first=123 second=86 amount=-13
kerning first=123 second=87 amount=-13
kerning first=123 second=89 amount=-14
kerning first=123 second=116 amount=-10
kerning first=123 second=118 amount=-13
kerning first=123 second=119 amount=-13
kerning first=123 second=121 amount=-13
