info face="Arial-Black" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=27 scaleW=309 scaleH=39 pages=1 packed=0
page id=0 file="exchangeNun_Font.png"
chars count=12
char id=24 x=0 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=""
char id=46 x=27 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="."
char id=49 x=39 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="1"
char id=48 x=66 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="0"
char id=56 x=93 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=120 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"
char id=54 x=147 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=174 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7"
char id=52 x=201 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=228 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="5"
char id=50 x=255 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=282 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="3"
