info face="Helvetica" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Helvetica_border.png"
chars count=190
char id=210 x=2 y=2 width=24 height=32 xoffset=1 yoffset=-6 xadvance=24 page=0 chnl=0 letter="Ò"
char id=211 x=28 y=2 width=24 height=32 xoffset=1 yoffset=-6 xadvance=24 page=0 chnl=0 letter="Ó"
char id=212 x=54 y=2 width=24 height=32 xoffset=1 yoffset=-6 xadvance=24 page=0 chnl=0 letter="Ô"
char id=213 x=80 y=2 width=24 height=32 xoffset=1 yoffset=-6 xadvance=24 page=0 chnl=0 letter="Õ"
char id=199 x=106 y=2 width=22 height=32 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="Ç"
char id=197 x=130 y=2 width=22 height=32 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Å"
char id=217 x=154 y=2 width=20 height=32 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ù"
char id=218 x=176 y=2 width=20 height=32 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ú"
char id=219 x=198 y=2 width=20 height=32 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Û"
char id=253 x=220 y=2 width=17 height=32 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="ý"
char id=214 x=239 y=2 width=24 height=31 xoffset=1 yoffset=-5 xadvance=24 page=0 chnl=0 letter="Ö"
char id=192 x=265 y=2 width=22 height=31 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="À"
char id=193 x=289 y=2 width=22 height=31 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Á"
char id=194 x=313 y=2 width=22 height=31 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Â"
char id=221 x=337 y=2 width=22 height=31 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ý"
char id=220 x=361 y=2 width=20 height=31 xoffset=2 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ü"
char id=200 x=383 y=2 width=19 height=31 xoffset=3 yoffset=-6 xadvance=21 page=0 chnl=0 letter="È"
char id=201 x=404 y=2 width=19 height=31 xoffset=3 yoffset=-6 xadvance=21 page=0 chnl=0 letter="É"
char id=202 x=425 y=2 width=19 height=31 xoffset=3 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ê"
char id=167 x=446 y=2 width=17 height=31 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="§"
char id=254 x=465 y=2 width=17 height=31 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="þ"
char id=255 x=484 y=2 width=17 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="ÿ"
char id=125 x=2 y=36 width=13 height=31 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=17 y=36 width=13 height=31 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0 letter="{"
char id=206 x=32 y=36 width=11 height=31 xoffset=-0 yoffset=-6 xadvance=9 page=0 chnl=0 letter="Î"
char id=41 x=45 y=36 width=10 height=31 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=57 y=36 width=9 height=31 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="("
char id=93 x=68 y=36 width=9 height=31 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="]"
char id=204 x=79 y=36 width=9 height=31 xoffset=0 yoffset=-6 xadvance=9 page=0 chnl=0 letter="Ì"
char id=106 x=90 y=36 width=8 height=31 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="j"
char id=91 x=100 y=36 width=8 height=31 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="["
char id=205 x=110 y=36 width=8 height=31 xoffset=2 yoffset=-6 xadvance=9 page=0 chnl=0 letter="Í"
char id=195 x=120 y=36 width=22 height=30 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="Ã"
char id=196 x=144 y=36 width=22 height=30 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="Ä"
char id=209 x=168 y=36 width=20 height=30 xoffset=2 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ñ"
char id=203 x=190 y=36 width=19 height=30 xoffset=3 yoffset=-5 xadvance=21 page=0 chnl=0 letter="Ë"
char id=182 x=211 y=36 width=18 height=30 xoffset=-0 yoffset=0 xadvance=17 page=0 chnl=0 letter="¶"
char id=207 x=231 y=36 width=10 height=30 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=0 letter="Ï"
char id=36 x=243 y=36 width=18 height=29 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="$"
char id=229 x=263 y=36 width=18 height=28 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="å"
char id=240 x=283 y=36 width=18 height=28 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="ð"
char id=64 x=303 y=36 width=27 height=26 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=0 letter="@"
char id=216 x=332 y=36 width=24 height=26 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ø"
char id=79 x=358 y=36 width=24 height=26 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="O"
char id=81 x=384 y=36 width=24 height=26 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="Q"
char id=71 x=410 y=36 width=23 height=26 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="G"
char id=67 x=435 y=36 width=22 height=26 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="C"
char id=83 x=459 y=36 width=20 height=26 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="S"
char id=85 x=481 y=36 width=20 height=26 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="U"
char id=224 x=2 y=69 width=18 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="à"
char id=225 x=22 y=69 width=18 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="á"
char id=226 x=42 y=69 width=18 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="â"
char id=245 x=62 y=69 width=18 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="õ"
char id=227 x=82 y=69 width=18 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="ã"
char id=242 x=102 y=69 width=18 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="ò"
char id=243 x=122 y=69 width=18 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="ó"
char id=244 x=142 y=69 width=18 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="ô"
char id=232 x=162 y=69 width=17 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="è"
char id=233 x=181 y=69 width=17 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="é"
char id=234 x=200 y=69 width=17 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="ê"
char id=103 x=219 y=69 width=17 height=26 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="g"
char id=113 x=238 y=69 width=17 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="q"
char id=100 x=257 y=69 width=17 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="d"
char id=98 x=276 y=69 width=17 height=26 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="b"
char id=112 x=295 y=69 width=17 height=26 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="p"
char id=121 x=314 y=69 width=17 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="y"
char id=231 x=333 y=69 width=16 height=26 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="ç"
char id=223 x=351 y=69 width=16 height=26 xoffset=3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="ß"
char id=249 x=369 y=69 width=16 height=26 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="ù"
char id=250 x=387 y=69 width=16 height=26 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="ú"
char id=251 x=405 y=69 width=16 height=26 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="û"
char id=74 x=423 y=69 width=15 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="J"
char id=198 x=440 y=69 width=31 height=25 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Æ"
char id=87 x=473 y=69 width=29 height=25 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0 letter="W"
char id=190 x=2 y=97 width=26 height=25 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="¾"
char id=189 x=30 y=97 width=25 height=25 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="½"
char id=169 x=57 y=97 width=24 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="©"
char id=174 x=83 y=97 width=24 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="®"
char id=188 x=109 y=97 width=24 height=25 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="¼"
char id=77 x=135 y=97 width=24 height=25 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="M"
char id=208 x=161 y=97 width=23 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Ð"
char id=65 x=186 y=97 width=22 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="A"
char id=89 x=210 y=97 width=22 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="Y"
char id=88 x=234 y=97 width=21 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="X"
char id=86 x=257 y=97 width=21 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="V"
char id=68 x=280 y=97 width=21 height=25 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="D"
char id=38 x=303 y=97 width=20 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="&"
char id=181 x=325 y=97 width=20 height=25 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="µ"
char id=82 x=347 y=97 width=20 height=25 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0 letter="R"
char id=72 x=369 y=97 width=20 height=25 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="H"
char id=78 x=391 y=97 width=20 height=25 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="N"
char id=84 x=413 y=97 width=20 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="T"
char id=75 x=435 y=97 width=20 height=25 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="K"
char id=90 x=457 y=97 width=20 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="Z"
char id=66 x=479 y=97 width=20 height=25 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="B"
char id=222 x=2 y=124 width=19 height=25 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="Þ"
char id=80 x=23 y=124 width=19 height=25 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="P"
char id=69 x=44 y=124 width=19 height=25 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="E"
char id=246 x=65 y=124 width=18 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="ö"
char id=163 x=85 y=124 width=18 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="£"
char id=35 x=105 y=124 width=18 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="#"
char id=70 x=125 y=124 width=18 height=25 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=0 letter="F"
char id=228 x=145 y=124 width=18 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="ä"
char id=52 x=165 y=124 width=18 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="4"
char id=51 x=185 y=124 width=18 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="3"
char id=54 x=205 y=124 width=17 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=224 y=124 width=17 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=243 y=124 width=17 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="9"
char id=235 x=262 y=124 width=17 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="ë"
char id=53 x=281 y=124 width=17 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="5"
char id=50 x=300 y=124 width=17 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="2"
char id=76 x=319 y=124 width=17 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="L"
char id=48 x=338 y=124 width=17 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="0"
char id=63 x=357 y=124 width=16 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="?"
char id=191 x=375 y=124 width=16 height=25 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0 letter="¿"
char id=162 x=393 y=124 width=16 height=25 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="¢"
char id=104 x=411 y=124 width=16 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="h"
char id=241 x=429 y=124 width=16 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="ñ"
char id=252 x=447 y=124 width=16 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="ü"
char id=107 x=465 y=124 width=15 height=25 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0 letter="k"
char id=92 x=482 y=124 width=13 height=25 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=497 y=124 width=12 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="/"
char id=239 x=2 y=151 width=11 height=25 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="ï"
char id=238 x=15 y=151 width=10 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="î"
char id=237 x=27 y=151 width=7 height=25 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="í"
char id=236 x=36 y=151 width=7 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="ì"
char id=33 x=45 y=151 width=6 height=25 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0 letter="!"
char id=161 x=53 y=151 width=6 height=25 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0 letter="¡"
char id=73 x=61 y=151 width=6 height=25 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=69 y=151 width=6 height=25 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=77 y=151 width=6 height=25 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0 letter="l"
char id=37 x=85 y=151 width=28 height=24 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="%"
char id=165 x=115 y=151 width=20 height=24 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="¥"
char id=55 x=137 y=151 width=17 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="7"
char id=49 x=156 y=151 width=11 height=24 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=102 x=169 y=151 width=10 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="f"
char id=116 x=181 y=151 width=10 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="t"
char id=124 x=193 y=151 width=6 height=24 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="|"
char id=166 x=201 y=151 width=6 height=24 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="¦"
char id=59 x=209 y=151 width=6 height=22 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter=";"
char id=230 x=217 y=151 width=27 height=20 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="æ"
char id=111 x=246 y=151 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="o"
char id=97 x=266 y=151 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="a"
char id=248 x=286 y=151 width=17 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="ø"
char id=101 x=305 y=151 width=17 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="e"
char id=115 x=324 y=151 width=16 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="s"
char id=99 x=342 y=151 width=16 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="c"
char id=117 x=360 y=151 width=16 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="u"
char id=109 x=378 y=151 width=24 height=19 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="m"
char id=119 x=404 y=151 width=23 height=19 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="w"
char id=43 x=429 y=151 width=18 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="+"
char id=177 x=449 y=151 width=18 height=19 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="±"
char id=118 x=469 y=151 width=17 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=488 y=151 width=17 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=2 y=178 width=16 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="z"
char id=110 x=20 y=178 width=16 height=19 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="n"
char id=114 x=38 y=178 width=11 height=19 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter="r"
char id=58 x=51 y=178 width=6 height=19 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter=":"
char id=247 x=59 y=178 width=18 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="÷"
char id=62 x=79 y=178 width=20 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter=">"
char id=60 x=101 y=178 width=20 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="<"
char id=215 x=123 y=178 width=17 height=17 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="×"
char id=164 x=142 y=178 width=17 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="¤"
char id=94 x=161 y=178 width=15 height=16 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="^"
char id=179 x=178 y=178 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="³"
char id=178 x=192 y=178 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="²"
char id=185 x=206 y=178 width=9 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="¹"
char id=186 x=217 y=178 width=13 height=14 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="º"
char id=170 x=232 y=178 width=12 height=14 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ª"
char id=187 x=246 y=178 width=14 height=12 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="»"
char id=171 x=262 y=178 width=14 height=12 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="«"
char id=176 x=278 y=178 width=12 height=12 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="°"
char id=34 x=292 y=178 width=11 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=305 y=178 width=6 height=12 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0 letter="'"
char id=172 x=313 y=178 width=18 height=11 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="¬"
char id=61 x=333 y=178 width=18 height=11 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="="
char id=42 x=353 y=178 width=12 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="*"
char id=184 x=367 y=178 width=8 height=10 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=0 letter="¸"
char id=44 x=377 y=178 width=6 height=10 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=385 y=178 width=20 height=9 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="~"
char id=180 x=407 y=178 width=8 height=8 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="´"
char id=96 x=417 y=178 width=7 height=8 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="`"
char id=168 x=426 y=178 width=11 height=7 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="¨"
char id=183 x=439 y=178 width=6 height=7 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter="·"
char id=46 x=447 y=178 width=6 height=7 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=455 y=178 width=10 height=6 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0 letter="-"
char id=173 x=467 y=178 width=10 height=6 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0 letter="­"
char id=95 x=479 y=178 width=19 height=5 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="_"
char id=175 x=2 y=199 width=12 height=4 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="¯"
char id=32 x=80 y=199 width=0 height=0 xoffset=8 yoffset=43 xadvance=9 page=0 chnl=0 letter="space"
kernings count=189
kerning first=91 second=235 amount=-3
kerning first=91 second=236 amount=-3
kerning first=203 second=127 amount=-2
kerning first=203 second=128 amount=-2
kerning first=203 second=129 amount=-2
kerning first=203 second=130 amount=-2
kerning first=203 second=131 amount=-2
kerning first=203 second=132 amount=-2
kerning first=203 second=134 amount=-2
kerning first=203 second=135 amount=-2
kerning first=203 second=136 amount=-2
kerning first=203 second=137 amount=-2
kerning first=203 second=138 amount=-2
kerning first=203 second=139 amount=-2
kerning first=203 second=140 amount=-2
kerning first=203 second=141 amount=-2
kerning first=203 second=142 amount=-2
kerning first=203 second=143 amount=-2
kerning first=203 second=144 amount=-2
kerning first=203 second=145 amount=-2
kerning first=203 second=146 amount=-2
kerning first=203 second=147 amount=-2
kerning first=203 second=148 amount=-2
kerning first=203 second=149 amount=-2
kerning first=203 second=150 amount=-2
kerning first=203 second=151 amount=-2
kerning first=203 second=152 amount=-2
kerning first=203 second=153 amount=-2
kerning first=203 second=154 amount=-2
kerning first=203 second=156 amount=-2
kerning first=203 second=157 amount=-2
kerning first=203 second=158 amount=-2
kerning first=203 second=159 amount=-2
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-2
kerning first=79 second=82 amount=-2
kerning first=79 second=102 amount=-2
kerning first=81 second=52 amount=-1
kerning first=81 second=235 amount=-3
kerning first=81 second=252 amount=-3
kerning first=81 second=236 amount=-3
kerning first=81 second=102 amount=-1
kerning first=81 second=42 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=127 amount=-1
kerning first=65 second=128 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=130 amount=-1
kerning first=65 second=131 amount=-1
kerning first=65 second=132 amount=-1
kerning first=65 second=134 amount=-1
kerning first=65 second=135 amount=-1
kerning first=65 second=136 amount=-1
kerning first=65 second=137 amount=-1
kerning first=65 second=138 amount=-1
kerning first=65 second=139 amount=-1
kerning first=65 second=140 amount=-1
kerning first=65 second=141 amount=-1
kerning first=65 second=142 amount=-1
kerning first=65 second=143 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=145 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=147 amount=-1
kerning first=65 second=148 amount=-1
kerning first=65 second=149 amount=-1
kerning first=65 second=150 amount=-1
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-1
kerning first=65 second=153 amount=-1
kerning first=65 second=154 amount=-1
kerning first=65 second=156 amount=-1
kerning first=65 second=157 amount=-1
kerning first=65 second=158 amount=-1
kerning first=65 second=159 amount=-1
kerning first=65 second=32 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=32 amount=-1
kerning first=63 second=126 amount=-2
kerning first=47 second=52 amount=-1
kerning first=33 second=182 amount=-2
kerning first=33 second=235 amount=-3
kerning first=33 second=236 amount=-3
kerning first=33 second=102 amount=-1
kerning first=49 second=49 amount=-2
kerning first=102 second=102 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=62 second=35 amount=-2
kerning first=34 second=219 amount=-1
kerning first=34 second=182 amount=-2
kerning first=34 second=82 amount=-1
kerning first=34 second=163 amount=-2
kerning first=34 second=235 amount=-4
kerning first=34 second=236 amount=-4
kerning first=34 second=42 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=92 amount=-2
