info face="SerpentineDBol" size=36 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=35 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="NumberFont01.png"
chars count=13
char id=32     x=193   y=35    width=0     height=0     xoffset=39    yoffset=38    xadvance=39    page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=39    height=31    xoffset=0     yoffset=7     xadvance=39    page=0 chnl=0 letter="%"
char id=44     x=173   y=35    width=18    height=18    xoffset=21    yoffset=25    xadvance=39    page=0 chnl=0 letter=","
char id=48     x=193   y=2     width=36    height=30    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=148   y=35    width=23    height=30    xoffset=16    yoffset=8     xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=2     y=35    width=36    height=30    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=78    y=35    width=34    height=30    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=154   y=2     width=37    height=30    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=40    y=35    width=36    height=30    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=43    y=2     width=35    height=31    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=114   y=35    width=32    height=30    xoffset=7     yoffset=8     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=80    y=2     width=35    height=31    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=117   y=2     width=35    height=31    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="9"
