info face="As seen on TV" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=29 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Pve_Fnt_Free01.png"
chars count=11
char id=32     x=95    y=45    width=0     height=0     xoffset=0     yoffset=29    xadvance=19    page=0 chnl=0 letter="space"
char id=48     x=37    y=0     width=35    height=45    xoffset=-1    yoffset=-8   xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=70    y=45    width=25    height=45    xoffset=-2    yoffset=-8   xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=72    y=0     width=35    height=45    xoffset=-1    yoffset=-8   xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=107   y=0     width=35    height=45    xoffset=-1    yoffset=-8   xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=0     y=0     width=37    height=45    xoffset=-2    yoffset=-8   xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=142   y=0     width=35    height=45    xoffset=-1    yoffset=-8   xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=177   y=0     width=35    height=45    xoffset=-1    yoffset=-8   xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=212   y=0     width=35    height=45    xoffset=-2    yoffset=-8   xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=0     y=45    width=35    height=45    xoffset=-1    yoffset=-8   xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=35    y=45    width=35    height=45    xoffset=-1    yoffset=-8   xadvance=24    page=0 chnl=0 letter="9"
