info face="HelveticaNeueBold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=36 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Pve_Fnt_Free03.png"
chars count=19
char id=32     x=219   y=36    width=0     height=0     xoffset=0     yoffset=28    xadvance=12    page=0 chnl=0 letter="space"
char id=43     x=141   y=36    width=28    height=28    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=169   y=36    width=15    height=21    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=199   y=36    width=20    height=14    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=184   y=36    width=15    height=15    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=141   y=0     width=24    height=36    xoffset=-0    yoffset=-7    xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=29    y=0     width=28    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=82    y=36    width=21    height=35    xoffset=3     yoffset=-7    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=221   y=0     width=28    height=35    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=85    y=0     width=28    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=165   y=0     width=28    height=35    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=193   y=0     width=28    height=35    xoffset=1     yoffset=-6    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=113   y=0     width=28    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=28    y=36    width=27    height=35    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=0     y=0     width=29    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=57    y=0     width=28    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="9"
char id=104    x=55    y=36    width=27    height=35    xoffset=2     yoffset=-7    xadvance=23    page=0 chnl=0 letter="h"
char id=107    x=0     y=36    width=28    height=35    xoffset=2     yoffset=-7    xadvance=23    page=0 chnl=0 letter="k"
char id=109    x=103   y=36    width=38    height=29    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="m"
