info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=64 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="pve_fnt_boss.png"
chars count=95
char id=32 x=162 y=430 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=488 y=0 width=24 height=54 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=244 y=406 width=32 height=32 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=116 y=166 width=44 height=56 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=64 y=382 width=42 height=64 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=37 x=0 y=120 width=56 height=56 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=64 y=326 width=48 height=56 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=366 y=330 width=24 height=32 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=276 y=208 width=30 height=66 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=244 y=340 width=30 height=66 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=432 y=254 width=34 height=34 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=384 y=54 width=42 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=466 y=254 width=24 height=32 xoffset=5 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=334 y=418 width=32 height=24 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=366 y=362 width=24 height=24 xoffset=5 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=334 y=254 width=32 height=56 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=162 y=266 width=42 height=56 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=334 y=310 width=32 height=54 xoffset=6 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=288 y=98 width=42 height=54 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=162 y=210 width=42 height=56 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=246 y=98 width=42 height=54 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=204 y=98 width=42 height=54 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=162 y=154 width=42 height=56 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=162 y=376 width=42 height=54 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=162 y=98 width=42 height=56 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=116 y=388 width=42 height=56 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=276 y=404 width=24 height=44 xoffset=5 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=306 y=384 width=24 height=52 xoffset=5 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=342 y=54 width=42 height=44 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=418 y=208 width=42 height=34 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=300 y=54 width=42 height=44 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=116 y=332 width=42 height=56 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=0 y=0 width=64 height=66 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=64 y=0 width=52 height=54 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=442 y=0 width=46 height=54 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=64 y=54 width=50 height=56 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=164 y=0 width=48 height=54 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=116 y=222 width=44 height=54 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=162 y=322 width=42 height=54 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=0 y=290 width=52 height=56 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=396 y=0 width=46 height=54 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=410 y=254 width=22 height=54 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=244 y=152 width=38 height=56 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=75 x=116 y=0 width=48 height=54 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=76 x=410 y=98 width=40 height=54 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=0 y=346 width=52 height=54 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=350 y=0 width=46 height=54 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=0 y=234 width=52 height=56 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=304 y=0 width=46 height=54 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=0 y=176 width=52 height=58 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=64 y=272 width=50 height=54 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=116 y=110 width=46 height=56 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=258 y=0 width=46 height=54 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=116 y=54 width=46 height=56 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=64 y=218 width=50 height=54 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=0 y=66 width=64 height=54 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=64 y=164 width=50 height=54 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=64 y=110 width=50 height=54 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=212 y=0 width=46 height=54 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=306 y=254 width=28 height=64 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=480 y=152 width=32 height=56 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=276 y=340 width=28 height=64 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=466 y=54 width=38 height=38 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=366 y=308 width=48 height=22 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=390 y=330 width=28 height=26 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=324 y=152 width=42 height=46 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=204 y=376 width=40 height=56 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=346 y=208 width=40 height=46 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=204 y=320 width=40 height=56 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=282 y=152 width=42 height=46 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=366 y=152 width=34 height=56 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=204 y=264 width=40 height=56 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=370 y=98 width=40 height=54 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=388 y=254 width=22 height=54 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=276 y=274 width=28 height=66 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=330 y=98 width=40 height=54 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=366 y=254 width=22 height=54 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=0 y=400 width=54 height=46 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=306 y=208 width=40 height=46 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=450 y=98 width=42 height=46 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=204 y=208 width=40 height=56 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=204 y=152 width=40 height=56 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=386 y=208 width=32 height=46 xoffset=4 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=440 y=152 width=40 height=46 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=334 y=364 width=30 height=54 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=400 y=152 width=40 height=46 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=258 y=54 width=42 height=44 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=162 y=54 width=54 height=44 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=216 y=54 width=42 height=44 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=116 y=276 width=42 height=56 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=426 y=54 width=40 height=44 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=244 y=274 width=32 height=66 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=306 y=318 width=22 height=66 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=244 y=208 width=32 height=66 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=460 y=208 width=42 height=28 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
