info face="Arial-Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=23 scaleW=199 scaleH=32 pages=1 packed=0
page id=0 file="rank_nums.png"
chars count=10
char id=48 x=0 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=21 y=0 width=8 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=55 x=29 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=54 x=50 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=71 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=56 x=92 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=51 x=113 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=50 x=134 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=53 x=155 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=52 x=176 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="4"
