info face="Arial-Black" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=38 scaleW=465 scaleH=31 pages=1 packed=0
page id=0 file="resource_show_num.png"
chars count=18
char id=57 x=0 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=107 x=30 y=0 width=29 height=31 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="k"
char id=104 x=59 y=0 width=38 height=31 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="h"
char id=50 x=97 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=109 x=128 y=0 width=38 height=31 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="m"
char id=56 x=166 y=0 width=29 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=55 x=195 y=0 width=29 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=224 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=48 x=245 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=54 x=275 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=46 x=305 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=322 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="-"
char id=44 x=339 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=","
char id=43 x=356 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="+"
char id=51 x=375 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=405 y=0 width=29 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=434 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=32 x=0 y=0 width=1 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
