info face="Arial-Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=40 scaleW=470 scaleH=31 pages=1 packed=0
page id=0 file="solder_show_num.png"
chars count=18
char id=109 x=0 y=0 width=40 height=31 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="m"
char id=55 x=40 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=54 x=66 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=104 x=96 y=0 width=37 height=31 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="h"
char id=57 x=133 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=107 x=163 y=0 width=33 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="k"
char id=46 x=196 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="."
char id=50 x=213 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=44 x=244 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=261 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="-"
char id=51 x=278 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=43 x=308 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="+"
char id=53 x=327 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=52 x=358 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=56 x=388 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=418 y=0 width=30 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=448 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=1 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
