info face="Arial-Black" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=42 scaleW=420 scaleH=56 pages=1 packed=0
page id=0 file="WW_Font1.png"
chars count=10
char id=48 x=0 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=42 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="1"
char id=55 x=84 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="7"
char id=54 x=126 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="6"
char id=57 x=168 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="9"
char id=56 x=210 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="8"
char id=51 x=252 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="3"
char id=50 x=294 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="2"
char id=53 x=336 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="5"
char id=52 x=378 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="4"
