_alpha_Common_258.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
shoulei1
  rotate: false
  xy: 427, 405
  size: 55, 52
  orig: 57, 56
  offset: 0, 3
  index: -1
bao 
  rotate: false
  xy: 454, 56
  size: 42, 94
  orig: 44, 98
  offset: 2, 0
  index: -1
bao
  rotate: false
  xy: 419, 174
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 319, 174
  size: 229, 94
  orig: 229, 94
  offset: 0, 0
  index: -1
yantou
  rotate: false
  xy: 4, 486
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 273, 174
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 488, 156
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 273, 4
  size: 175, 164
  orig: 175, 164
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 419, 304
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 225, 351
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
duijiangji
  rotate: true
  xy: 427, 463
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 4, 365
  size: 215, 115
  orig: 215, 115
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 4, 199
  size: 206, 160
  orig: 206, 160
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 308, 409
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
shoulei2
  rotate: true
  xy: 454, 4
  size: 46, 50
  orig: 56, 52
  offset: 9, 2
  index: -1
xiong
  rotate: false
  xy: 4, 4
  size: 263, 189
  orig: 263, 189
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 216, 199
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
