_alpha_Common_259.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
Charissa_xianglian2
  rotate: true
  xy: 688, 4
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Charissa_youxiaobi
  rotate: false
  xy: 629, 144
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
Charissa_zuoxiaobi
  rotate: true
  xy: 364, 161
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
Charissa_toufa3
  rotate: false
  xy: 169, 4
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
Charissa_zuotui
  rotate: false
  xy: 734, 4
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
Charissa_biyan
  rotate: false
  xy: 364, 230
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
Charissa_yao
  rotate: false
  xy: 294, 4
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
Charissa_ermai
  rotate: true
  xy: 53, 205
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
Charissa_toufa2
  rotate: false
  xy: 688, 37
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Charissa_qiang
  rotate: true
  xy: 734, 129
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
Charissa_zuoshouzhi
  rotate: true
  xy: 139, 205
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Charissa_youtui
  rotate: false
  xy: 446, 4
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 827, 190
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Charissa_youshangbi
  rotate: true
  xy: 490, 147
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
Charissa_zuodabi
  rotate: true
  xy: 202, 177
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
Charissa_xiong
  rotate: true
  xy: 4, 4
  size: 195, 159
  orig: 195, 161
  offset: 0, 2
  index: -1
zuoyanpi
  rotate: false
  xy: 426, 230
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Charissa_toufa1
  rotate: false
  xy: 734, 190
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
kouxing02
  rotate: false
  xy: 75, 205
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Charissa_xiangliang1
  rotate: true
  xy: 169, 177
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Charissa_yiling
  rotate: false
  xy: 303, 239
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Charissa_tou
  rotate: true
  xy: 550, 4
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
Charissa_zuoshou
  rotate: true
  xy: 303, 161
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
kouxing01
  rotate: true
  xy: 4, 205
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Charissa_youshou
  rotate: false
  xy: 766, 190
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Charissa_liuhai
  rotate: false
  xy: 161, 205
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
