_alpha_Imperial_251.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
yscn_xiangzi1
  rotate: true
  xy: 1235, 428
  size: 72, 58
  orig: 120, 120
  offset: 23, 11
  index: -1
yscw_chetou
  rotate: false
  xy: 1522, 4
  size: 168, 82
  orig: 168, 82
  offset: 0, 0
  index: -1
yscn_chelun13
  rotate: false
  xy: 1768, 476
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yscn_chetou2
  rotate: true
  xy: 1028, 255
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
bs_S_chetou
  rotate: false
  xy: 1799, 94
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
yscnw_xiangzi1
  rotate: true
  xy: 1000, 424
  size: 84, 62
  orig: 120, 120
  offset: 17, 5
  index: -1
yscs_chelun44
  rotate: true
  xy: 1749, 171
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
yscsw_cheshen
  rotate: false
  xy: 1185, 106
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
yscnw_xiangzi2
  rotate: true
  xy: 928, 424
  size: 84, 66
  orig: 120, 120
  offset: 17, 5
  index: -1
yscs_chelun42
  rotate: false
  xy: 1351, 379
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
yscnw_xiangzi3
  rotate: false
  xy: 761, 380
  size: 84, 74
  orig: 120, 120
  offset: 17, 5
  index: -1
yscs_chelun43
  rotate: true
  xy: 1522, 92
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
bs_NW
  rotate: false
  xy: 215, 4
  size: 208, 179
  orig: 208, 179
  offset: 0, 0
  index: -1
yscw_chelun34
  rotate: false
  xy: 1778, 335
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yscs_chelun34
  rotate: false
  xy: 1815, 372
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
yscn_chexiang
  rotate: false
  xy: 569, 140
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
yscw_chelun32
  rotate: false
  xy: 1850, 305
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yscs_chelun32
  rotate: true
  xy: 1491, 428
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yscw_chelun33
  rotate: false
  xy: 1814, 305
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yscs_chelun33
  rotate: true
  xy: 1638, 411
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yscw_chelun24
  rotate: false
  xy: 1741, 298
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yscs_chelun24
  rotate: false
  xy: 1739, 258
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
yscn_chelun64
  rotate: true
  xy: 1688, 227
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yscw_chelun22
  rotate: false
  xy: 1602, 397
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yscs_chelun22
  rotate: false
  xy: 1510, 356
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
yscn_chelun62
  rotate: false
  xy: 1734, 444
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yscsw_xiehuo4
  rotate: false
  xy: 429, 140
  size: 134, 92
  orig: 140, 140
  offset: 2, 17
  index: -1
yscw_chelun23
  rotate: false
  xy: 1850, 192
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
yscs_chelun23
  rotate: false
  xy: 400, 189
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
yscn_chelun63
  rotate: true
  xy: 1743, 196
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yscnw_kongche
  rotate: false
  xy: 169, 357
  size: 127, 107
  orig: 129, 113
  offset: 2, 6
  index: -1
yscsw_xiehuo2
  rotate: true
  xy: 302, 308
  size: 134, 92
  orig: 140, 140
  offset: 2, 17
  index: -1
yscsw_xiehuo3
  rotate: true
  xy: 169, 217
  size: 134, 92
  orig: 140, 140
  offset: 2, 17
  index: -1
yscsw_xiehuo1
  rotate: false
  xy: 1338, 117
  size: 134, 100
  orig: 140, 140
  offset: 2, 17
  index: -1
yscw_chelun14
  rotate: false
  xy: 1698, 453
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yscw_xiangzi2
  rotate: false
  xy: 1189, 358
  size: 78, 64
  orig: 120, 120
  offset: 17, 10
  index: -1
yscs_chelun14
  rotate: true
  xy: 1372, 454
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
yscn_chelun54
  rotate: false
  xy: 1698, 489
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yscs_xiangzi2
  rotate: false
  xy: 1430, 314
  size: 74, 62
  orig: 120, 120
  offset: 24, 7
  index: -1
yscw_xiangzi3
  rotate: false
  xy: 1068, 428
  size: 78, 72
  orig: 120, 120
  offset: 17, 8
  index: -1
ba_SW_chetou
  rotate: true
  xy: 536, 387
  size: 82, 102
  orig: 88, 102
  offset: 6, 0
  index: -1
yscs_xiangzi3
  rotate: true
  xy: 958, 270
  size: 74, 64
  orig: 120, 120
  offset: 24, 7
  index: -1
yscw_chelun12
  rotate: false
  xy: 582, 475
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
yscs_chelun12
  rotate: true
  xy: 1446, 454
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
yscn_chelun52
  rotate: false
  xy: 1722, 489
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bs_NW_youtong
  rotate: false
  xy: 456, 462
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yscw_chelun13
  rotate: false
  xy: 1299, 449
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yscs_chelun13
  rotate: true
  xy: 1409, 454
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
yscn_chelun53
  rotate: true
  xy: 1299, 486
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yscw_xiangzi1
  rotate: false
  xy: 4, 452
  size: 78, 54
  orig: 120, 120
  offset: 17, 10
  index: -1
yscs_xiangzi1
  rotate: false
  xy: 777, 316
  size: 72, 58
  orig: 120, 120
  offset: 25, 7
  index: -1
bs_N
  rotate: true
  xy: 646, 4
  size: 134, 204
  orig: 134, 204
  offset: 0, 0
  index: -1
bs_S
  rotate: true
  xy: 429, 4
  size: 130, 211
  orig: 130, 211
  offset: 0, 0
  index: -1
bs_W
  rotate: true
  xy: 4, 217
  size: 229, 159
  orig: 229, 159
  offset: 0, 0
  index: -1
yscs_xiehuo2
  rotate: true
  xy: 855, 350
  size: 68, 86
  orig: 100, 100
  offset: 10, 5
  index: -1
yscnw_chelun2
  rotate: false
  xy: 1665, 338
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yscs_xiehuo4
  rotate: true
  xy: 947, 350
  size: 68, 76
  orig: 100, 100
  offset: 10, 5
  index: -1
yscnw_chelun1
  rotate: false
  xy: 1310, 379
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
yscs_xiehuo3
  rotate: true
  xy: 1103, 284
  size: 68, 76
  orig: 100, 100
  offset: 10, 5
  index: -1
yscnw_chelun4
  rotate: true
  xy: 1273, 383
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
yscnw_chelun3
  rotate: true
  xy: 1698, 420
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yscw_xiehuo2
  rotate: false
  xy: 1309, 223
  size: 118, 80
  orig: 140, 140
  offset: 6, 14
  index: -1
yscs_xiehuo1
  rotate: false
  xy: 782, 144
  size: 68, 88
  orig: 100, 100
  offset: 10, 5
  index: -1
yscw_xiehuo4
  rotate: true
  xy: 1103, 160
  size: 118, 76
  orig: 140, 140
  offset: 6, 14
  index: -1
yscw_xiehuo3
  rotate: false
  xy: 1185, 202
  size: 118, 80
  orig: 140, 140
  offset: 6, 14
  index: -1
yscw_chexiang
  rotate: false
  xy: 644, 368
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
yscs_chelun1
  rotate: true
  xy: 1532, 397
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
yscs_chexiang
  rotate: false
  xy: 851, 424
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
yscs_chelun4
  rotate: false
  xy: 1510, 314
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
yscw_xiehuo1
  rotate: false
  xy: 1565, 92
  size: 118, 80
  orig: 140, 140
  offset: 6, 14
  index: -1
yscs_chelun2
  rotate: true
  xy: 215, 189
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
yscs_chelun3
  rotate: true
  xy: 1335, 454
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
yscw_chelun1
  rotate: false
  xy: 1741, 374
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yscw_chelun2
  rotate: false
  xy: 1847, 342
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yscw_chelun3
  rotate: false
  xy: 1778, 409
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yscn_xiehuo2
  rotate: true
  xy: 1535, 258
  size: 74, 96
  orig: 140, 140
  offset: 34, 10
  index: -1
yscn_xiehuo4
  rotate: true
  xy: 1565, 178
  size: 74, 96
  orig: 140, 140
  offset: 34, 10
  index: -1
yscn_xiehuo3
  rotate: true
  xy: 1433, 234
  size: 74, 96
  orig: 140, 140
  offset: 34, 10
  index: -1
bs_NW_cheshen
  rotate: false
  xy: 1025, 4
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
bs_S_cheshen
  rotate: false
  xy: 1478, 117
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
yscn_xiehuo1
  rotate: true
  xy: 856, 270
  size: 74, 96
  orig: 140, 140
  offset: 34, 10
  index: -1
bs_W_cheshen
  rotate: false
  xy: 1185, 4
  size: 171, 96
  orig: 171, 96
  offset: 0, 0
  index: -1
yscs_chetou
  rotate: true
  xy: 302, 448
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
bs_NW_chetou
  rotate: true
  xy: 88, 452
  size: 52, 75
  orig: 52, 77
  offset: 0, 0
  index: -1
yscn_chelun1
  rotate: false
  xy: 1792, 477
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yscn_chelun4
  rotate: true
  xy: 1535, 234
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bs_W_chetou
  rotate: true
  xy: 1152, 428
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
yscn_chelun2
  rotate: false
  xy: 1826, 228
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yscn_chelun5
  rotate: false
  xy: 1641, 362
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yscs_kongche
  rotate: true
  xy: 782, 238
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
yscn_chelun3
  rotate: true
  xy: 1483, 461
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yscsw_chelun22
  rotate: true
  xy: 618, 475
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
yscn_chelun6
  rotate: false
  xy: 1815, 409
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
yscsw_chelun23
  rotate: true
  xy: 1799, 258
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yscsw_chexiang
  rotate: true
  xy: 536, 251
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
yscsw_chelun24
  rotate: false
  xy: 1812, 192
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yscnw_chexiang
  rotate: false
  xy: 267, 189
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
yscw_kongche
  rotate: false
  xy: 988, 160
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
yscsw_chelun2
  rotate: true
  xy: 1850, 230
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yscsw_chelun1
  rotate: true
  xy: 545, 475
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ba_SW_youtong
  rotate: false
  xy: 794, 460
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
yscsw_chelun3
  rotate: false
  xy: 1778, 372
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yscsw_chelun12
  rotate: true
  xy: 508, 475
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
yscsw_chelun13
  rotate: false
  xy: 1377, 381
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yscsw_chelun14
  rotate: true
  xy: 267, 308
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bs_N_cheshen
  rotate: true
  xy: 1696, 4
  size: 84, 165
  orig: 84, 165
  offset: 0, 0
  index: -1
ba_SW
  rotate: false
  xy: 4, 4
  size: 205, 207
  orig: 205, 207
  offset: 0, 0
  index: -1
ba_SW_chelun1
  rotate: true
  xy: 1662, 477
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ba_SW_chelun4
  rotate: false
  xy: 1347, 419
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ba_SW_chelun5
  rotate: true
  xy: 1792, 228
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ba_SW_chelun2
  rotate: true
  xy: 1495, 396
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ba_SW_chelun3
  rotate: true
  xy: 1590, 467
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ba_SW_chelun8
  rotate: false
  xy: 1563, 432
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bs_S_xian1
  rotate: false
  xy: 1867, 4
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
yscn_kongche
  rotate: true
  xy: 1689, 94
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
ba_SW_chelun6
  rotate: false
  xy: 1573, 360
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ba_SW_chelun7
  rotate: true
  xy: 1724, 227
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bs_S_xian2
  rotate: true
  xy: 1603, 338
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
ba_SW_cheshen
  rotate: false
  xy: 856, 4
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
bs_S_youtong1
  rotate: false
  xy: 1705, 258
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
bs_W_xian1
  rotate: true
  xy: 1667, 178
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
yscsw_chelun32
  rotate: false
  xy: 1380, 418
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bs_S_youtong2
  rotate: true
  xy: 709, 466
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
yscsw_chelun33
  rotate: false
  xy: 1457, 382
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yscsw_chelun34
  rotate: false
  xy: 1417, 419
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yscnw_chelun22
  rotate: false
  xy: 1835, 268
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yscnw_chelun23
  rotate: true
  xy: 1778, 297
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bs_W_xian2
  rotate: true
  xy: 1273, 288
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
yscnw_chelun24
  rotate: true
  xy: 1705, 311
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bs_W_youtong
  rotate: false
  xy: 1688, 194
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
bs_NW_xian1
  rotate: true
  xy: 1377, 309
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
bs_NW_xian2
  rotate: false
  xy: 225, 470
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
bs_N_xian1
  rotate: true
  xy: 1535, 338
  size: 16, 62
  orig: 18, 62
  offset: 1, 0
  index: -1
bs_N_xian2
  rotate: true
  xy: 1689, 171
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
yscn_chelun44
  rotate: true
  xy: 1745, 480
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yscnw_chelun12
  rotate: false
  xy: 1417, 382
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yscn_chelun42
  rotate: false
  xy: 1373, 488
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yscnw_chelun13
  rotate: true
  xy: 1741, 336
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yscnw_chelun14
  rotate: true
  xy: 1763, 258
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
yscn_chelun43
  rotate: false
  xy: 1641, 387
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bs_W_chelun6
  rotate: true
  xy: 1667, 443
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
bs_W_chelun8
  rotate: false
  xy: 1766, 444
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bs_W_chelun7
  rotate: false
  xy: 1759, 227
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yscn_chelun34
  rotate: true
  xy: 1847, 413
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yscnw_chelun42
  rotate: false
  xy: 1703, 384
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bs_W_chelun2
  rotate: false
  xy: 1555, 466
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yscn_chelun32
  rotate: true
  xy: 1519, 466
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
yscnw_chelun43
  rotate: false
  xy: 1665, 375
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yscnw_chelun44
  rotate: false
  xy: 1535, 360
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bs_W_chelun1
  rotate: false
  xy: 1705, 351
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bs_W_chelun4
  rotate: false
  xy: 1454, 419
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yscsw_xiangzi1
  rotate: false
  xy: 1101, 358
  size: 82, 64
  orig: 120, 120
  offset: 23, 6
  index: -1
yscn_chelun33
  rotate: true
  xy: 1527, 432
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
bs_W_chelun3
  rotate: false
  xy: 1847, 379
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yscsw_xiangzi2
  rotate: false
  xy: 1185, 288
  size: 82, 64
  orig: 120, 120
  offset: 23, 6
  index: -1
yscsw_xiangzi3
  rotate: true
  xy: 1029, 322
  size: 82, 66
  orig: 120, 120
  offset: 23, 6
  index: -1
bs_W_chelun5
  rotate: true
  xy: 1569, 397
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bs_NW_chelun2
  rotate: true
  xy: 1310, 416
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ba_SW_xian1
  rotate: false
  xy: 169, 470
  size: 50, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
bs_NW_chelun4
  rotate: true
  xy: 1603, 362
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
bs_NW_chelun3
  rotate: true
  xy: 1741, 411
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ba_SW_xian2
  rotate: false
  xy: 392, 462
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
yscnw_chetou
  rotate: false
  xy: 1362, 4
  size: 154, 107
  orig: 154, 107
  offset: 0, 0
  index: -1
bs_NW_chelun5
  rotate: true
  xy: 1799, 446
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
yscn_chelun24
  rotate: false
  xy: 1396, 488
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yscnw_chelun32
  rotate: true
  xy: 1698, 420
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bs_NW_chelun1
  rotate: true
  xy: 1595, 433
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yscnw_chelun33
  rotate: true
  xy: 1626, 476
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yscn_chelun22
  rotate: false
  xy: 1325, 488
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yscnw_chelun34
  rotate: true
  xy: 1631, 443
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bs_NW_chelun6
  rotate: true
  xy: 1814, 342
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yscnw_xiehuo4
  rotate: false
  xy: 400, 238
  size: 130, 106
  orig: 140, 140
  offset: 4, 4
  index: -1
yscn_chelun23
  rotate: false
  xy: 1674, 411
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bs_NW_chelun8
  rotate: true
  xy: 1832, 447
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yscnw_xiehuo2
  rotate: false
  xy: 646, 144
  size: 130, 106
  orig: 140, 140
  offset: 4, 4
  index: -1
bs_NW_chelun7
  rotate: true
  xy: 1779, 196
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
yscsw_kongche
  rotate: false
  xy: 856, 159
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
yscnw_xiehuo3
  rotate: false
  xy: 400, 350
  size: 130, 106
  orig: 140, 140
  offset: 4, 4
  index: -1
yscnw_xiehuo1
  rotate: false
  xy: 641, 256
  size: 130, 106
  orig: 140, 140
  offset: 4, 4
  index: -1
yscn_xiangzi2
  rotate: true
  xy: 1637, 258
  size: 74, 62
  orig: 120, 120
  offset: 21, 11
  index: -1
bs_N_youtong1
  rotate: false
  xy: 761, 460
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
yscn_xiangzi3
  rotate: false
  xy: 1297, 309
  size: 74, 64
  orig: 120, 120
  offset: 21, 11
  index: -1
bs_N_youtong2
  rotate: true
  xy: 654, 466
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
yscn_chelun14
  rotate: false
  xy: 1419, 488
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yscn_chelun12
  rotate: false
  xy: 1349, 488
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
