info face="Arial-Black" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=58 scaleW=611 scaleH=81 pages=1 packed=0
page id=0 file="warZ_gold_font.png"
chars count=11
char id=57 x=2 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="9"
char id=56 x=60 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="8"
char id=55 x=118 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="7"
char id=54 x=176 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="6"
char id=44 x=240 y=0 width=25 height=72 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=","
char id=52 x=265 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="4"
char id=51 x=323 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="3"
char id=50 x=381 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="2"
char id=48 x=439 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=497 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="1"
char id=53 x=555 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="5"
